/* Product page */
.templateProduct {  
    #breadcrumb {
        background: #f7f7f7;
    }       
    [data-count="0"] .stamped-summary-starrating i:before {
        color: var(--rating-star-empty-color);
    }
    .stamped-form-review-rating a {
        color: var(--rating-star-color);     
        &:hover {
            color: var(--rating-star-color);     
        }
    }
    .stamped-container {
        @include font-body;
    }
    .product-page-reviews--title {
        @include font-heading;
        font-size: 30px;
        line-height: 36px;
        font-weight: 700;      
        margin:  30px 0 0;  
        text-align: center;
        @media (min-width: 768px) {
            margin-top: 40px;
        }
    }
    .stamped-container[data-count="0"] .stamped-empty-state:before {
        color: var(--rating-star-color);   
    }
    div[data-count="0"] .summary-overview, div[data-widget-style*=standard][data-count="0"] .summary-overview {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 15px;
    }
    .stamped-summary-actions-newquestion, .stamped-summary-actions-newreview {
        @media (max-width: 480px) {
            margin-bottom: 20px;
        }
    }
    #stamped-main-widget {
        margin: 0;
    }    
    .stamped-form-label {
        font-size: calc(var(--body-font-size) - 4px);
        color: var(--body-color);
        + .stamped-form-input {
            text-transform: none;            
        }
    }
    input.stamped-form-input-email, 
    input.stamped-form-input-text,
    .stamped-form-input-textarea {
        padding: 5px 15px;
        font-size: calc(var(--body-font-size) - 4px);
        border: none;
    }
    .stamped-messages .stamped-thank-you {
        padding: 0;
        border: none;
        margin-top: 40px;
    }
    .stamped-messages .stamped-share-links a {
        display: inline-block;
    }
    p.stamped-review-content-body {
        font-size: calc(var(--body-font-size) - 4px);
    }
    .stamped-review-header-title {
        margin-bottom: 5px;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.18em;
    }
    .stamped-summary-actions-newquestion:before, 
    .stamped-summary-actions-newreview:before, 
    .stamped-summary-actions-mobile-filter i:before, 
    .stamped-summary-actions-clear:before {
        color: var(--body-link-hover);
    }
    ul.stamped-tabs li.active {
        color: var(--body-link-hover) !important;
        border-color: var(--body-link-hover) !important;
    }
    .summary-rating-bar > div,
    .stamped-review-avatar {
        background: var(--body-link-hover) !important;
    }
}
.section-product-template {       
    margin-bottom: 50px;
    overflow: hidden;    
    .product-page-header {
        margin-bottom: 46px;
        padding-top: 21px;  
        background: #f7f7f7;
        @media (min-width: 768px) {
            padding-top: 30px;
        }
    }
    .product-description {
        .product__toggle-content {            
            overflow: hidden;
            p, ul {
                margin: 0 0 20px; 
            }             
            ul {
                list-style: none;
                li {
                    position: relative;
                    padding-left: 25px;
                    margin: 0 0 15px;
                    &:before {
                        content: '';
                        width: 4px;
                        height: 4px;
                        border-radius: 50%;
                        background: var(--body-link-hover);
                        @include ab(50%, 5px, n, n);
                    }
                }
            }
            ol {
                margin-left: 25px;
                list-style: decimal outside none;
            }
            table {
                tr {
                    &:first-child {
                        td {
                            padding-top: 0;
                        }
                    }
                    &:not(:last-child) {
                        td {
                            border-bottom: 1px solid rgba(0, 0, 0, .1);
                        }
                    }
                }
                td {
                    padding: 18px 10px;                    
                    font-size: calc(var(--body-font-size) - 4px);
                    &:first-child {
                        padding-left: 0;
                        width: 40%;
                        @media (min-width: 600px) {
                            width: 248px;
                        }
                    }
                }
            }
        }
        &:not(.product-description-tab-pane) {
            .product__toggle-head {
                display: none;
            }
            .product__toggle-nav {
                margin: 0 0 20px;
                font-size: calc(var(--body-font-size) - 4px);                
                line-height: 22.4px;
                font-weight: 600;
                text-transform: uppercase;
                a {
                    color: var(--body-link);
                }  
            }
            .product__toggle-mobile .expand {
                display: none;
            } 
        }   
    }
    .product-description-tab-pane {        
        .product__toggle {      
            .product__toggle-head {
                display: flex;
                align-items: center;
                margin: 0 0 25px;
                overflow: hidden;
                overflow-x: auto;
                @media (min-width: 768px) {
                    margin-bottom: 38px;                                                  
                }
            }            
            .product__toggle-nav {
                margin: 0 15px 0 0;
                font-size: 11px;
                line-height: 13.2px;
                font-weight: 700;
                text-transform: uppercase;
                text-align: start;      
                @media (max-width: 767px) {                    
                    letter-spacing: 0.18em;                                                  
                }
                @media (min-width: 768px) { 
                    letter-spacing: 0.18em;
                    font-size: 16px;
                    line-height: 19.54px;
                    margin-right: 44px;                    
                }
                a {
                    color: var(--body-link);
                    position: relative;
                    display: block;
                    padding: 0 0 8px;                    
                    &:after {
                        content: '';
                        height: 2px;
                        width: 0;
                        background: var(--body-link-hover);
                        @include transition;
                        @include ab(n, 50%, 0, 50%);
                    }
                }
                &.active {                    
                    a {
                        color: var(--body-link-hover);
                        &:after {
                            width: 100%;
                            left: 0;
                            right: 0;
                        }
                    }
                }
                &:hover {
                    @media (hover: hover) {                       
                        a {
                            color: var(--body-link-hover);
                            &:after {
                                width: 100%;
                                left: 0;
                                right: 0;
                            }
                        }  
                    }
                }
            } 
            .product__toggle-body {
                width: 100%;                  
            }
            .product__toggle-mobile {
                position: relative;                 
                @media (min-width: 768px) {
                    display: none;  
                }
                &:not(:first-child) {
                    padding-top: 15px;
                    border-top: 1px solid var(--body-border-color); 
                    .expand {
                        padding-top: 15px;
                    } 
                }
                .product__toggle-nav {
                    width: 100%; 
                    a {
                        width: 100%;
                        display: block;
                    }
                    &.active + .expand {
                        .svg__ui {
                            transform: rotate(180deg);
                        } 
                        svg path {
                            stroke: var(--body-link-hover);
                        }  
                    } 
                }
                .expand {
                    @include ab(0, n, 0, 0); 
                    text-align: center;
                    width: 20px;
                    z-index: -1;  
                    display: flex;
                    align-items: center;
                    justify-content: center; 
                    .svg__ui {
                        display: block; 
                        transition: transform 0.35s ease-in-out; 
                    }
                    svg path {
                        stroke: var(--body-link);
                    }
                }
            }
            .product__toggle-item {
                display: none;
                &.active {
                    display: block; 
                }
            }
        }
    }
    /* Product review */
    #shopify-product-reviews {
        .btn-primary {
            color: var(--btn1-cl);
            background: var(--btn1-bg-cl);
            border: var(--btn1-border-width) solid var(--btn1-border-cl); 
            &:hover {
                @media (hover: hover) {
                    color: var(--btn1-hover-cl);
                    background: var(--btn1-hover-bg-cl);
                    border-color: var(--btn1-hover-border-cl);
                }   
            }
        }
    }   
    /* End product review */
}
.im-product-media {
    margin-bottom: 40px;
    @media (min-width: 992px) {
        margin-bottom: 0;
    }
    @media (min-width: 1400px) {
        padding-right: 50px;
    }
    .im-media {
        position: relative;
        padding-bottom: 71.88%;
        height: 0;
        overflow: hidden;
        iframe {
            @include ab(0, 0, n, n);
            width: 100%;
            height: 100%;
        }
    }    
}
.product-desciption-container {
    @media (min-width: 1400px) {
        padding-left: 50px;
    }
}
.im-product-banner {
    margin: 30px 0 0;
    display: none;
    img {
        width: 100%;
    }
    @media (min-width: 768px) {
        display: block;
        margin: 70px 0;
    }
}
.im-group-content-1 {     
    @media (min-width: 768px) {
        margin: 0 auto 90px;
    }
    img {
        max-height: 100%;
        height: auto;
    }   
    .mww-subheading {
        margin-bottom: 7px;
        @include subheading;  
    }
    .mww-heading {
        @include heading;
        margin-bottom: 9px;        
    }    
    h5, p {
        @include custom-width;
        margin-top: 0;
        margin-bottom: 0;
        &:empty {
            display: none;
        }
    }    
    .row {
        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }        
    figure {        
        margin: 30px 0;                  
        @media (min-width: 768px) {
            margin: 0;
        }
    }
}
#productStrapDialog,
#productEngravDialog {
    display: none;
    .drawer-close-ui {
        @include black-bg; 
    }
    > div {
        &:not(.drawer-close-ui) {
            @include fixed(50%, 50%, n, n);
            background: var(--popup-bg-color);
            max-height: 95vh;            
            transform: translate(-50%, -50%);
            width: calc(100% - 30px);                        
            z-index: layer(popup-content);            
        }
    }   
    .dialog-body {
        overflow: hidden;
        overflow-y: auto;
        height: 100%;         
        > h3 {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
            margin-bottom: 50px;
            @media (min-width: 768px) {
                margin-bottom: 80px;
            }
        }
    }
}
#productEngravDialog {
    .btn-dialog--close {
        @include font-body;  
        padding: 10px;
        @include ab(0, n, n, 0);
        @media (min-width: 768px) {
            display: none;
        }
        svg {
            width: 20px;
            height: 20px;
        }
    }
    > div {
        &:not(.drawer-close-ui) {
            max-width: 720px;      
            padding: 50px 0 30px;
            @media (min-width: 768px) {
                padding: 60px 0;
            }
        }
    }
    .dialog-body {
        color: var(--body-color);
        padding: 0 5vw;
        max-height: calc(95vh - 80px);
        @media (min-width: 768px) {
            padding: 0 80px;
            max-height: calc(95vh - 120px);
        }
        > h3 {           
            margin-bottom: 33px;            
        }
    }
    .customfields-font {
        p {
            margin: 0 0 8px;
        }
    }
    .customfields-font-group {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;        
        input[type="radio"] {
            display: none;
        }
        label {
            margin: 0 0 15px;
            text-align: center;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            color: var(--btn2-hover-cl);
            background: var(--btn2-hover-bg-cl);
            border: 1px solid var(--btn2-hover-border-cl);            
            font-weight: 700;
            @include font-heading;       
            @media (min-width: 550px) {
                width: calc(50% - 20px);
            }
        }
        label[for="propertiesFont1"] {
            font-family: 'Monotype Corsiva', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-weight: 400;
        }
        input[type="radio"]:checked + label {
            color: var(--btn2-cl);
            background: var(--btn2-bg-cl);                    
            border-color: var(--btn2-border-cl);
        }
    }    
    .customfields-characters {
        p {
            margin: 3px 0 7px;
        }       
    }
    .customfields-characters-group {
        margin-bottom: 10px;
        input[type="text"] {
            width: 100%;
            margin-bottom: 9px;
            border-radius: 0;
            height: 46px;
            font-size: calc(var(--body-font-size) - 6px);
            text-align: right;
            letter-spacing: .15em;
            padding-right: 50px;
        }
    }
    .customfields-submit {
        text-align: center;
        .btn {
            width: 100%;
            font-weight: 500;
            font-size: 12px;
            @include font-custom;
        }
        small {
            font-size: calc(var(--body-font-size) - 7px);            
        }
    }
}
#productStrapDialog {
    display: none;
    .drawer-close-ui {
        @include black-bg; 
    }
    > div {
        &:not(.drawer-close-ui) {            
            max-width: 1575px;      
            padding: 70px 0 50px;
            @media (min-width: 1600px) {
                padding: 0;
            }      
        }
    }    
    .dialog-body {
        width: 100%;
        padding: 0 5vw;
        max-height: calc(95vh - 120px);
        @media (min-width: 1600px) {  
            padding: 80px 120px;          
            max-height: 95vh;
        }
        > h3 {           
            margin-bottom: 50px;
            @media (min-width: 768px) {
                margin-bottom: 80px;
            }
        }
    }
    .btn-popup-close {
        padding: 10px;
        background: var(--popup-bg-color);
        z-index: layer(popup-content);  
        @include ab(0, n, n, 0);
        @media (min-width: 768px) {
            top: 30px;
            right: 30px;
        }
        .svg__ui {
            display: flex;
            svg {
                width: 21px;
                height: 21px;
            }
        }
    }   
    .product-card {
        margin-bottom: 30px;
        @media (min-width: 768px) {
            margin-bottom: 70px;
        }        
        .product-price {  
            justify-content: center;
        }
        .product-cart-form {
            margin-top: 30px;            
            form {
                text-align: center;
            }
            .btn {
                font-size: calc(var(--body-font-size) - 4px);
                padding-left: 10px;
                padding-right: 10px;
                width: 100%;
                max-width: 165px;
                text-align: center;
            }
        }
    }
}
.show-strap-popup {
    #productStrapDialog {
        &[data-control="show-strap-popup"] {
            display: block;
            .drawer-close-ui {
                @include black-bg-open;  
            }
        }        
    }
}
.show-engrav-popup {
    #productEngravDialog {        
        &[data-control="show-engrav-popup"] {
            display: block;
            .drawer-close-ui {
                @include black-bg-open;  
            }
        }        
    }
}
/* end product page */