/* Category page */
.templateCollection {
    .boxed-wrapper #main-content {  
        .col-lg-3 {
            position: relative;
            @media (min-width: 992px) {
                > *  {                        
                    padding: 111px 25px 95px 0;            
                }
                &:after {
                    content: '';
                    background: #e5e5e5;
                    width: 50vw;
                    z-index: -1;
                    @include ab(0, n, 0, 15px);
                }
            }        
        }
    }  
    .sectionstatic-bottom-banner {
        margin-top: 0;
    }
}
.section_content-wrapper {
    @media (min-width: 992px) {
        margin-top: 118px;
    }
    .section_content-body {
        margin-bottom: 25px;
    }
    #col-main {
        > .row {
            @media (max-width: 767px) {
                margin-left: -10px;
                margin-right: -10px;
                .product-section {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }
}
.filter-sidebar--active {
    overflow: hidden; 
    @media (max-width: 991px) {
        .boxed-wrapper:after {
            @include black-bg-open;
        }  
        .collection-sidebar {
            transform: translate(0, 0);  
        }  
    }
}
.collection-sidebar {
    @media (max-width: 991px) { 
        @include fixed(0, 0, 0, n); 
        width: 100%; 
        max-width: 375px;
        background: var(--body-bg-color);
        padding: 52px 28px;
        z-index: layer(sidebar);
        transform: translate(-100%, 0);
        transition: all 0.5s ease-in-out; 
        overflow-x: hidden;
        overflow-y: auto;
        @include custom-scrollbar;
    }    
    .collection-filter-title {
        margin-bottom: 44px; 
        display: flex;
        align-items: center;
        justify-content: center; 
        @media (min-width: 992px) {
            justify-content: flex-start; 
        }
        .filter-icon {
            margin-right: 16.21px;
            display: flex;
            @media (min-width: 768px) {
                margin-right:  52.5px;
            }
        }
        h3 {
            font-size: 30px;
            font-weight: 700;            
            line-height: 36px;            
            @include font-heading;
        }
        .filter-toggle {
            cursor: pointer;
            @include ab(19px, n, n, 23px);
            @media (min-width: 992px) {
                display: none;
            }
            svg path {
                fill: var(--body-link); 
            }
        }
    }
    .collection-remove-filters {
        margin-bottom: 33px;
        .collection-active-tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;            
            li {
                padding: 0 6px 12px;
                line-height: 24px;
                position: relative;
                a {
                    border: 1px solid var(--body-color);
                    display: flex;
                    align-items: center;
                    line-height: 24px;
                    padding: 2px 28px 2px 16px;
                    background: #fff;
                    font-size: calc(var(--body-font-size) - 6px);
                    color: var(--body-color);                    
                }
                .svg__ui {
                    display: flex;
                    @include ab(7px, n, n, 18px);
                    svg {
                        width: 10px;
                    }
                }
            }
        }
        .clear-all {
            margin: 0 auto;
            text-align: center;
            a {
                text-transform: uppercase;
                font-size: calc(var(--body-font-size) - 4px);
                font-weight: 500;
                display: inline-block;
                line-height: 21.6px;
                padding: 7px 0;
                letter-spacing: -1.5px;
                border-bottom: 1px solid var(--body-color);
                @include font-custom;
                @media (hover : hover) {
                    &:hover {
                        border-bottom-color: var(--body-link-hover);
                    }
                }
            }
        }
    }
    .collection-filter {
        &:not(:last-child):not(:empty) {                        
            margin-bottom: 40px;  
        }
        .filter-range {            
            position: relative;
            margin: 0 0 5px;
            input[type="range"] {
                padding: 0;
                width: 100%;
                height: 2px;
                -webkit-appearance: none;
                background: var(--body-link);               
            }
            input[type="range"]::-webkit-slider-thumb {
                background: var(--body-link);   
                -webkit-appearance: none;
                appearance: none;     
                border-radius: 50%;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            input[type="range"]::-moz-range-thumb {
                background: var(--body-link);   
                -webkit-appearance: none;
                appearance: none; 
                border-radius: 50%;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
        }
        .filter-group {            
            &.dropdownUI {
                user-select: none;
                position: relative;
                .filter-title {
                    padding-right: 40px;
                    margin-bottom: 0;
                    position: static !important;
                }
                .tags-list {
                    padding-top: 25px;
                }
                .dropdown-trigger {
                    @include ab(0, n, n, 0);
                    cursor: pointer;
                    span {
                        height: 21px;
                        line-height: 21px;                       
                        align-items: center;
                        display: flex;
                        justify-content: flex-end;
                    }
                    .dropdown-icon--close {
                        display: none;
                    }
                }  
                .dropdown-listing {
                    @include max-height-zero;     
                }
                &.active {                    
                    .dropdown-icon--close {
                        display: flex;
                    }
                    .dropdown-icon--open {
                        display: none;
                    }
                    .dropdown-listing {
                        @include max-height-full;                        
                    }
                } 
            }
            &.filter-style-range {
                ul {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 18px;
                    li {
                        margin: 0 auto;
                        padding: 0;
                        flex: 1;
                        min-width: 0;
                        text-align: center;
                        line-height: 18.51px;
                        &:first-child {
                            text-align: left;
                        }
                        &:last-child {
                            text-align: right;
                        }
                        &.empty-range-value {
                            display: none;
                        }
                        &:after, &:before {
                            content: none;
                        }
                        a {
                            padding: 0;
                            font-size: 13px;
                            line-height: 18.51px;
                        }
                        &.active {
                            a {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
            &.filter-style-switcher {
                ul {
                    li {                        
                        &:before,
                        &:after {                            
                            width: 68px;
                            height: 28px;
                            font-size: 14px;
                            line-height: 28px;
                            background: #F2F2F2;
                            border-radius: 40px;
                            padding: 0 7px;
                            top: 0;
                            right: 0;
                            border: none;
                            cursor: pointer;
                            @include transition;
                        }
                        &:before {
                            content: 'OFF';                            
                            text-align: right;
                        }
                        &:after {
                            content: 'ON';                                                        
                        }
                        a {
                            padding-right: 70px;
                            &:after {
                                content: '';
                                width: 28px;
                                height: 28px;
                                border-radius: 50%;
                                background: #C4C4C4;
                                z-index: 1;
                                @include transition;
                                @include ab(0, n, n, 40px);
                            }
                        }
                        &.active {
                            a:after {
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
        .filter-title {
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase; 
            line-height: 21.6px;            
            @include font-custom;
            margin-bottom: 25px;
        }
        ul {
            li {
                @include list-style-reset;
                position: relative;
                background: none;
                &:not(:last-child) {
                    margin-bottom: 11px;
                }
                a { 
                    @include padding-end(30px);
                    line-height: 28px;
                    display: block;
                    position: relative;                    
                    @media (hover : hover) {
                        &:hover {
                            color: var(--link-color);
                        }
                    }
                }
                &:after {                    
                    @include ab(9px, n, n, 5px); 
                    @include visibility-hidden;                    
                    content: '';
                    width: 10px;
                    height: 10px;
                    background: var(--main-color);
                    border-radius: 50%;
                    pointer-events: none;
                }
                &:before {
                    @include ab(4px, n, n, 0);
                    content: "";                        
                    width: 20px;
                    height: 20px;
                    border: 2px solid var(--main-color);                        
                    border-radius: 50%;
                    pointer-events: none;
                }                           
                &.filter-color {
                    &:before {
                        border-color: currentColor;
                    }
                    &:after {
                        background: currentColor;                           
                    }                     
                    &.c-white {   
                        &:before {
                            border-color: var(--body-color);
                        }                    
                        &:after {
                            background: var(--body-color);
                        } 
                    } 
                } 
                &.active {
                    &:after {
                        @include visibility-visible;
                    } 
                    a {
                        color: var(--body-link);
                    } 
                }
            }
        }
    }
}
.section-collection-template {   
   .collection-header {
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
       .collection-header-banner {
           position: relative;
           &:after {
               content: '';
               background: rgba(0, 0, 0, .4);
               pointer-events: none;
               @include ab(0, 0, 0, 0);
           }
           + .collection-header-content {  
                padding: 64px 0 54px;                                    
                @media (min-width: 992px) {
                    @include ab(50%, 0, n, n);
                    width: 100%;
                    transform: translateY(-50%);      
                    padding: 0;              
                }
            }
       }
       .collection-header-content {  
            padding: 40px 0;                   
           .filter-mobile-toogle {
               display: flex;
               width: 100%;
               justify-content: center;
               margin-top: 40px;
               @media (min-width: 768px) {
                   justify-content: flex-start;
               }
           }
           .filter-toggle {
                cursor: pointer;  
                font-size: calc(var(--body-font-size) - 2px);
                font-weight: 700;
                line-height: 18px;
                display: flex;                
                align-items: center;
                @include font-heading;
                .filter-icon {
                    margin-right: 16.21px;
                }
                p {
                    margin: 0;
                }
            }
       }
       .container {           
           > * {
               padding: 0 15px;
               text-align: center;
               color: inherit;
               @media (min-width: 768px) {
                text-align: left;
               }
               @media (min-width: 992px) {
                   padding: 0 75px;
                   max-width: 650px;                   
               }
           }
       }
       .collection-title {
           @include font-heading;
           line-height: 35.68px;
           margin-bottom: 20px;
       }
   }
}
.collection-toolbar-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;  
    @media (min-width: 768px) {
        display: none;
    }  
    .toolbar_view-list {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            @include list-style-reset;
            &:not(:last-child) {
                @include margin-end(12px);
            }
            a {
                width: 36px;
                height: 36px;
                border: 1px solid var(--body-border-color);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center; 
                svg path {
                    fill: var(--body-link);
                }  
                &.active {
                    background: var(--btn1-bg-cl);
                    border-color: var(--btn1-border-cl); 
                    svg path {
                        fill: var(--btn1-cl);  
                    }
                }
            }
            .svg__ui {
                display: flex;
                align-items: center;
                justify-content: center; 
            }
            &.view-item {
                display: none;
            }
            .filter-toggle {
                cursor: pointer;  
                font-size: calc(var(--body-font-size) - 2px);
                font-weight: 700;
                line-height: 18px;
                @include font-heading;
            }
        }
    }
    .collection-page-view {
        flex: 1;
        padding: 0 15px;
        text-align: center;
        display: none;         
        p {
            margin: 0;
        }
    }
    .collection-sort {
        position: relative;
        display: none;
        > a {
            color: var(--body-link);
            font-size: var(--body-font-size);
            line-height: 42px; 
            display: flex; 
            align-items: center;
            justify-content: center;
            svg path {
                stroke: var(--body-link);
            }
            .expand {
                @include margin-start(8px);
                transform: rotate(180deg);
            }
        }
        > ul {
            @include ab(100%, auto, n, 0);
            background: var(--body-bg-color);
            z-index: layer(sort-by);
            min-width: 200px; 
            padding: 5px 0; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            animation: mmfadeIn .5s ease-in-out;
            @include visibility-hidden;
            li {
                @include list-style-reset;
                padding: 5px 15px;   
                &.active >a {
                    color: var(--body-link-hover);
                } 
            }
        }
        &.active ul {
            @include visibility-visible;   
        }
        &:hover {
            @media (hover: hover) {
                >a {
                    color: var(--body-link-hover);
                    svg path {
                        stroke: var(--body-link-hover);
                    }
                }
                >ul {
                    @include visibility-visible; 
                }
            }
        }
    }
}
/* Promo */
.collection-metafield--promo {
    margin-bottom: 35px;
    @media (min-width: 768px) {
        margin-bottom: 70px;
    }
}
.promo-inner {
    position: relative;
    height: 100%;
    overflow: hidden;
    @include transition;   
    .promo-banner {
        height: 100%;
        img {
            @extend %transition-img;
            object-fit: cover;            
            min-height: 100%;
        }
    }
    @media (hover : hover) {
        &:hover {
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);                
            img {
                transform: scale(1.2);
            }
        }       
    }  
}
.promo-content {
    padding: 38px 20px;    
    right: 0;
    bottom: 0;
    text-align: center;   
    @media (min-width: 1200px) {
        padding: 47px 35px;        
    }
    p {
        margin: 0;
    }
    .promo-heading {
        font-size: calc(var(--body-font-size) + 1px);
        font-weight: 400;
        line-height: 28.79px;        
        max-width: 840px;
        @include heading;        
        + .promo-button {
            margin-top: 18px;
        }
    }
    .promo-subheading {
        font-size: calc(var(--body-font-size) + 6px);
        line-height: 31.02px;
        margin: 22px auto;
        max-width: 840px;
        + .promo-button {
            margin-top: 18px;
        }
    }
    .promo-button {  
        line-height: 19.54px;     
        max-width: 840px; 
        a {
            &:not(.btn) {
                letter-spacing: 0.18em;
                font-size: calc(var(--body-font-size) - 4px);
                line-height: 19.54px;
                font-weight: 700;  
                color: #fff;
                text-transform: uppercase;
                border-bottom: 2px solid currentColor;
                @media (hover : hover) {
                    &:hover {
                        color: var(--body-link-hover);
                        border-bottom-color: var(--body-link-hover);
                    }
                }
            }
        }
    }
}
.promo-style-1 {
    .promo-inner {
        &:after {
            content: '';
            border: 2px solid #fff;
            pointer-events: none;
            @include ab(12px, 12px, 12px, 12px);
            @media (min-width: 1200px) {
                @include ab(25px, 25px, 25px, 25px);
            }
        }
    }    
}
.promo-style-2 {   
    .promo-content {
        display: flex;
        flex-direction: column;
        @media (min-width: 768px) {
            justify-content: center;
            align-items: center;
        }
        .promo-subheading {
            @media (max-width: 767px) {
                margin-top: auto;
            }
        }
    }
}
/* End Promo */
.home-filter-page  {    
    position: relative;
    .progress-bar-container {
        padding: 0 15px;
        max-width: 570px;
        margin: 50px auto; 
        display: flex;
        align-items: center;
        &:after {                
            font-size: calc(var(--body-font-size) - 4px);
            line-height: 21.82px;      
            margin-left: 12px;          
        }
        @media (min-width: 768px) {
            margin: 80px auto; 
        }
    }
    .progress-bar {
        position: relative;   
        width: 100%;  
        .progress-value {            
            width: 100%;
            background: #F2F2F4;
            height: 10px;   
        }
        .progress-percent {
            @include ab(50%, 0, n, n);
            @include transition;
            transform: translateY(-50%);            
            height: 10px;
            background: var(--btn1-bg-cl);
        }
    }
    .mm-step {
        position: relative;       
        &.step-0 {
            .text-content {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                h1 {
                    color: #fff;
                    font-size: 36px;
                    line-height: 29.91px;
                    letter-spacing: -1px;
                    margin-bottom: 40px;
                    @media (min-width: 768px) {
                        font-size: 60px;
                        line-height: 59.46px;
                    }
                }
                .btn {                    
                    padding: 17px 15px;
                    width: 100%;
                    max-width: 336px;
                    font-size: calc(var(--body-font-size) - 4px);
                    font-weight: 500;
                    letter-spacing: 0;
                    @include font-custom;
                }
            }
        } 
        .step-heading {
            text-align: center;
            margin: 0 auto 40px;
            font-size: 30px;
            line-height: 35.68px;
            letter-spacing: -1.5px;
            @media (min-width: 768px) {
                margin-bottom: 60px;
            }
        }
    }   
    .group-tags {
        margin-bottom: 40px;        
        @media (min-width: 768px) {        
            margin-bottom: 90px;
        }
        &.row {
            @media (max-width: 767px) {
                margin-left: -10px;
                margin-right: -10px;
                > div {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }
    .filter-item {
        margin-bottom: 40px;
        text-align: center;
        > button {
            position: relative;
            display: block;
            cursor: pointer;
            .filter-name {
                color: #fff;
                font-size: 30px;
                line-height: 36px;
                font-weight: 700;
                padding: 40px 30px;
                @include font-heading;
            }
        }
        .filter-description {
            padding: 23px 0 0;
            p {
                margin: 0;
            }
        }
    } 
}
.section-inner {    
    .mm-step {
        @include ab(135px, 0, n, n);
        transition: all 0.15s ease-in-out 0s;       
        width: 100%;        
        opacity: 0;
        visibility: hidden;
        transform: scale(0);                
        @media (min-width: 768px) {
            top: 195px;
        }
    }
    .step-subheading,
    .no-products {
        text-align: center;
    }
    .no-products {
        width: 100%;        
    }
    .return-step-button {
        margin-bottom: 50px;
        @media (min-width: 768px) {
            margin-bottom: 80px;
        }
        .btn {                    
            padding-left: 35px;                        
            padding-right: 35px;
            font-size: calc(var(--body-font-size) - 6px);
            font-weight: 500;
            letter-spacing: 0;
            @include font-custom;
        }
    }
    .product-card {
        margin-top: 35px;
        @media (min-width: 768px) {
            margin-top: 70px;
        }
    }
}
.section-inner[data-current-step="0"] {    
    .progress-bar-container {
        display: none;
        &:after {
            content: "20%";
        }
        .progress-percent {
            width: 20%;
        }
    }
    .mm-step[data-step="0"] {       
        @include step-effect;
    }
}
.section-inner[data-current-step="1"] {    
    .mm-step[data-step="1"] {       
        @include step-effect;
    }
}
.section-inner[data-current-step="2"] {    
    .mm-step[data-step="2"] {
        @include step-effect;
    }
}
.section-inner[data-current-step="3"] {
    .mm-step[data-step="3"] {
        @include step-effect;
    }
}
.section-inner[data-current-step="4"] {
    .mm-step[data-step="4"] {
        @include step-effect;
    }
}
.section-inner[data-current-step="5"] {     
    .mm-step[data-step="5"] {
        @include step-effect;
    }
}
[data-step]:last-child .result-container:empty {
    min-height: 50vh;
    &:before {
        content: "";
        @include ab(0, 0, 0, 0);   
        margin: auto;
        background: var(--body-link-hover);               
        width: 100px; 
        height: 100px;
        animation: fa-spin 2s infinite linear;    
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='spinner' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-spinner fa-w-16 fa-spin fa-lg'%3E%3Cpath d='M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z' class=''%3E%3C/path%3E%3C/svg%3E"); 
        mask-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='spinner' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-spinner fa-w-16 fa-spin fa-lg'%3E%3Cpath d='M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z' class=''%3E%3C/path%3E%3C/svg%3E");  
    }
}
/* End Category page */