.page-404 {
    @include main-top-spacing;
    .page-text-content {
        h2 {
            margin-bottom: 20px;   
        } 
        p {
            font-size: calc(var(--body-font-size) + 2px);
            line-height: calc(var(--body-font-size) + 2px);
            margin: 0 0 15px;  
            a {
                @include margin-start(7px);
            }
            &:last-child {
                margin-bottom: 0;
            } 
        }
    } 
} 
/* Privacy Policy */
.templatePage {
    background: #E5E5E5;
    .page-content {
        ul {
            margin: 17px 0 0;
            @media (min-width: 992px) {
                @include padding-start(44px);
            }            
        }
        p {
            margin: 17px 0 0;
        }
    }
}

/* About us */
.home-about-page {
    .block-type-content {
        display: flex;   
        flex-direction: column;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;        
        > * {
            @include custom-width;
        }
        p {
            margin: 0;
        }
        .text-1 {
            margin-bottom: 7px;
            font-size: calc(var(--body-font-size) - 4px);
            line-height: 19.54px;
            letter-spacing: 0.18em;   
            font-weight: 700;         
        }
        .text-2 {
            font-size: 30px;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 9px;
            @include font-heading;
        }         
    }
    .block-type-image {
        .image__style {
            @include transition;
            &:after {
                @extend %image-after;
            }
            img {
                @extend %transition-img;
            } 
            @media (hover : hover) {
                &:hover {
                    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);                
                    img {
                        transform: scale(1.2);
                    }
                }       
            }   
        }
    }
}
/* End About us */

/* Contact */
.home-contact-page {
    .section-heading-container {
       @include top-spacing;
    }
    .section-heading {
        line-height: 45px; 
        color: var(--body-link);
        margin: 0 0 20px;
    }
    .section-subheading {
        margin: 0;        
    }
    .leaflet-container {
        height: 455px; 
    }
    .map-ui {
        position: relative;
        overflow: hidden; 
        margin-bottom: 60px; 
        z-index: 0;
    } 
    .block-heading {
        font-size: 24px;        
        line-height: 32.74px;
        color: var(--body-link);
        margin-bottom: 20px; 
    }
    .block-content {
        margin-bottom: 40px;  
    }
    ul {
        li {
            @include list-style-reset;
            margin-bottom: 20px;
            @media (min-width: 768px) {
                display: flex; 
                align-items: flex-start; 
            } 
        }
        .infor-head {
            display: flex;
            align-items: center;
            @media (min-width: 768px) {
                max-width: 130px;
                width: 100%;
            }
        }
        .infor-icon {
            @include margin-end(10px);
            display: flex;
            svg path {
                fill: var(--body-link);
            }
        }
        .infor-title {
            font-size: calc(var(--body-font-size) + 2px);            
            color: var(--body-link);
        }
        .infor-detail {
            @include margin-start(35px); 
            color: var(--body-link); 
            @media (min-width: 768px) {
                @include margin-start(10px);
            }
            p {
                margin: 0;                
            }
        }
    }
    .contact-form {
        .form-control {
            margin-bottom: 30px;
        }      
        input, textarea {
            width: 100%;
        }
        .form-control-button {
            text-align: end; 
            button {
                width: 100%;
                max-width: 224px; 
                padding: 13px 15px;
            }
        }
        .alert-success {
            margin-bottom: 10px;  
            .close {
                display: none;
            }
        } 
    }
}
/* End Contact */

/* Account page */
#customerRecoverPassword {
    .form-account-recover {
        .form-control, .form-control-button {
            // display: none;
        }
    }
}
.templateCustomersLogin, .templateCustomersRegister, .templateCustomersResetPassword {
    background: #E5E5E5;
}
.templateCustomersResetPassword #main-content {
    @include top-spacing;
    @include main-bt-spacing;
    .title {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        margin: 0 auto 30px;
    }
    .btn {
        width: 100%;
        padding-top: 21px;
        padding-bottom: 21px;
        font-weight: 400;
        font-size: calc(var(--body-font-size) - 4px);
        @include font-body;
    }
    .container * {
        max-width: 545px;
        margin-left: auto;
        margin-right: auto;
    }
}
#customerLogin, #customerRecoverPassword, #customerRegister {
    max-width: 545px;
    margin-left: auto;
    margin-right: auto;
    @include top-spacing;
    @include main-bt-spacing;
    .title {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        margin: 0 auto 30px;
    }
}
.form-control-row {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
        margin: 0 0 13px;
        a {
            color: var(--body-link-hover);
            @media (hover : hover) {
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .hidePassword {
        @include ab(0, n, n, 0);
        width: 56px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        svg path {
            fill: #4B5759;
        }
        .svg__show {
            display: none;
        }       
        &.show {
            .svg__show {
                display: block;
            }
            .svg__hide {
                display: none;
            }
        }
    }
}
.customer-block {
    .form-control-button {
        margin: 34px auto 29px;
        .btn {
            width: 100%;
            padding-top: 21px;
            padding-bottom: 21px;
            font-weight: 400;
            font-size: calc(var(--body-font-size) - 4px);
            @include font-body;
        }
        p {
            margin: 30px auto 0;
            text-align: center;            
        }
    } 
    .note, .subtitle {
        margin: 0 0 40px;
        text-align: center;
    }   
    .subtitle {
        a {
            color: var(--body-link-hover);
            @media (hover : hover) {
                &:hover {
                    text-decoration: underline;
                }
            }
        } 
    }   
    .form-term-and-condition {
        position: relative;
        input {
            padding: 0;
            width: 20px;
            height: 20px; 
            opacity: 0;
            @include ab(2px, 0, n, n);            
        }
        label {
            display: block;
            padding: 0 0 0 36px;
            margin: 0;
            position: relative;
            font-size: calc(var(--body-font-size) - 6px);
            line-height: 22px;
            &:before {
                content: '';
                width: 20px;
                height: 20px;
                border-radius: 3px;
                border: 2px solid #4B5759;
                background: #fff;
                @include ab(2px, 0, n, n);
            }
            &:after {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='10' viewBox='0 0 12 10'%3E%3Cpath fill='black' d='M12 1.74109L4.2672 10L0 5.42655L1.63303 3.68849L4.27004 6.51477L10.3698 0L12 1.74109Z'%3E%3C/path%3E%3C/svg%3E");                                                               
                opacity: 0;
                @include ab(0, 4px, n, n);
            }
        }
        input[type=checkbox]:checked + label:after {
            opacity: 1;
        }
        p {
            margin: 0;
            a {
                color: var(--body-link-hover);
                @media (hover : hover) {
                    &:hover {
                        text-decoration: underline;
                    }
                }
            } 
        }
    } 
}
.or {
    position: relative;
    text-align: center;
    &:after {
        content: '';
        height: 1px;
        background: #6E6866;
        z-index: -1;
        margin-top: 1px;
        @include ab(50%, 0, n, 0);
    }
    span {
        display: inline-block;
        background: #e5e5e5;
        padding: 0 12px;
        font-weight: 800;
        text-transform: uppercase;
        font-size: calc(var(--body-font-size) - 6px);
    }
}
#redirectRegisterr {
    margin: 65px auto 0;
    text-align: center;
    .register-title {
        @include font-heading;
        font-size: 22px;
        line-height: 22px;
        font-weight: 700;
    }
    .register-content {
        color: #53585F;
        p {
            color: inherit;
            margin: 0 auto 20px;
        }
    }
    .btn {
        width: 100%;
        max-width: 345px;
        padding-top: 21px;
        padding-bottom: 21px;
        font-weight: 400;
        font-size: calc(var(--body-font-size) - 4px);
        @include font-body;
    }
}
#customer_sidebar {
    .action-bottom {
        .btn {
            margin-bottom: 15px;.form-account
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
    }
}
.form-account {        
    .form-control {
        margin: 0 0 22px;
        input {
            width: 100%;
        }
    }
    .form-control-remember {
        position: relative;
        margin-bottom: 35px;
        input {
            padding: 0;
            width: 20px;
            height: 20px; 
            opacity: 0;
            @include ab(5px, 0, n, n);            
        }
        label {
            display: block;
            padding: 0 0 0 31px;
            margin: 0;
            position: relative;            
            &:before {
                content: '';
                width: 20px;
                height: 20px;
                border-radius: 3px;
                border: 2px solid #4B5759;
                background: #fff;
                @include ab(5px, 0, n, n);
            }
            &:after {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='10' viewBox='0 0 12 10'%3E%3Cpath fill='black' d='M12 1.74109L4.2672 10L0 5.42655L1.63303 3.68849L4.27004 6.51477L10.3698 0L12 1.74109Z'%3E%3C/path%3E%3C/svg%3E");                                                               
                opacity: 0;
                @include ab(-3px, 4px, n, n);
            }
        }
        input[type=checkbox]:checked + label:after {
            opacity: 1;
        }
    }
}
#customer_orders {
    margin-top: 30px;
    @media (min-width: 992px) {
        margin-top: 0;
    }
    p {
        margin: 0;
    }
    .orders-heading {
        margin-bottom: 25px;
    }
}
.account-sidebar {
    margin-top: 30px; 
    .title {
        margin-bottom: 30px;
    }
    p {
        margin: 0;
    }
}
#customerAddAddress,
.edit_address {
    header h3 {
        margin: 0 0 30px;    
    }
    .customer_address_table {
        td {
            padding: 0 0 20px;
            @media (max-width: 479px) {
                display: block;
                padding: 0 0 10px; 
            }
            &.value { 
                padding: 0 0 20px; 
                input[type="text"], select {
                    width: 100%;
                }
            }
        }
        .label {
            label {
                display: block;
                margin: 0;                               
                @include padding-end(10px);
            }
        }
        input[type="checkbox"] {
            height: auto;
            width: auto;
            appearance: auto;
        }  
        .set-default-address {
            td { 
                padding: 0;
                position: relative;
                input[type="checkbox"] {
                    @include ab(0, 0, n, n);
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    cursor: pointer;
                    &:checked ~ span:after {
                        @include icon-check-black;                        
                        @include ab(0, 0,  n, n);
                        width: 20px;
                        height: 20px; 
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        pointer-events: none;                        
                    }
                }
                >span { 
                    display: flex;
                    align-items: center;
                    &:before {
                        content: "";
                        display: block;
                        background: #ffffff;
                        border: 1px solid var(--body-border-color);
                        border-radius: var(--border-radius-default);
                        width: 20px;
                        height: 20px;
                        border-radius: 3px;
                        @include margin-end(7px); 
                    }
                    >span {
                        flex: 1;  
                    }
                } 
            }
        }
    }
    .action_bottom {
        text-align: center;
        margin-top: 20px;
    }
}
#address_tables {
    margin: 30px 0 0;  
    p {
        margin: 0 0 15px;
    }
    .address_title {
        margin: 0 0 20px;
        font-size: var(--body-font-size);
    }  
    .view_address {
        td {
            padding: 10px 0;           
            &.address-value {                
                @include padding-start(20px);                
            }
        }
    }
    .address_actions {
        .address-delete-form {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .btn {
            margin: 0 0 15px;
            @include margin-end(15px);
            display: block;
            &:last-child {
                @include margin-end(0);
            }
        }
    }
    .address_table {
        margin-bottom: 30px;
    }
}
#customer_detail {
    margin-top: 30px;
    .name {
        font-size: var(--body-font-size);
        margin-bottom: 15px;
    }
    p {
        margin: 0 0 5px;
    }
    .action-bottom {
        margin-top: 30px;
    }
}
.orders-detail {
    border: 1px solid var(--body-border-color);    
    overflow: hidden;
    overflow-x: auto;
    .orders-header {        
        display: flex;       
        > div {
            color: var(--section-heading-cl);
            font-weight: 600;   
            font-size: calc(var(--body-font-size) - 2px);         
            padding: 20px;   
            border-bottom: 1px solid var(--body-border-color);
            flex: 0 0 20%;
            max-width: 20%;
            min-width: 120px;
            &:not(:last-child) {
                @include border-inline-end(1px, solid, var(--body-border-color));
            }            
        }
    }
}
.orders-body {
    .order-line {
        display: flex;               
        > div {
            padding: 20px;   
            flex: 0 0 20%;
            max-width: 20%;
            min-width: 120px;           
            &:not(:last-child) {
                @include border-inline-end(1px, solid, var(--body-border-color));
            }   
            > a {
                font-weight: 600;
                @media (hover: hover) {
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .total {
                color: var(--section-heading-cl);
                font-family: var(--font-heading);            
            }
        }
        &:not(:last-child) {
            > div {
                border-bottom: 1px solid var(--body-border-color);            
            }
        }
    }
}
#order_address {
    margin: 20px 0 0;   
    @media (min-width: 768px)  {
        display: flex;
        margin-left: calc(-1 * 15px);
        margin-right: calc(-1 * 15px);
        > div {
            width: 50%;
            padding: 0 15px;
        }
    }
    #order_payment,
    #order_shipping {
        margin: 0 0 40px;
    }
}
#order_details {
    border: 1px solid var(--body-border-color);
    @media (max-width: 767px) {
        display: block;
        overflow: hidden;
        overflow-x: auto;
    }
    tr {
        th {
            color: var(--section-heading-cl);
            font-weight: 600;       
            font-size: calc(var(--body-font-size) - 2px);     
            padding: 20px;   
            border-bottom: 1px solid var(--body-border-color);
            &:not(:last-child) {
                @include border-inline-end(1px, solid, var(--body-border-color));
            }
        }
        td {
            padding: 20px;         
        }        
    }
    tbody {
        td {
            border-bottom: 1px solid var(--body-border-color);
            &:not(:last-child) {
                @include border-inline-end(1px, solid, var(--body-border-color));
            }
        }
        .product {
            @media (max-width: 767px) {
                min-width: 280px;
            }
            .d-grid {
                align-items: center;
            }
            .product-title {
                @include  padding-start(20px);
            }
        }
        .sku {
            white-space: nowrap;
        }
        .money {
            color: var(--section-heading-cl);
            font-family: var(--font-heading);
        }
    }
    tfoot {
        tr {
            color: var(--section-heading-cl);
            font-weight: 600;  
            .label {                
                font-size: calc(var(--body-font-size) - 2px);              
            }            
            &.order_total {
                .total {
                    font-size: calc(var(--body-font-size) + 1px);
                }
            }
            td {
                &:not(:last-child) {
                    @include border-inline-end(1px, solid, var(--body-border-color));
                }
            }
            &:not(:last-child) {
                td {
                    border-bottom: 1px solid var(--body-border-color);                   
                }
            }
        }
    }
}
.templateCustomersOrder {
    #main-content {
        .page-heading {
            padding-bottom: 10px;
            @media (min-width: 768px) {
                padding-bottom: 42px;
            }
        }
    }
}
.templateCustomersAccount {
    #main-content {
        @include  main-top-spacing;
        @include main-bt-spacing;
    }
}
.templateCustomersAddresses {
    #main-content {
        @include main-bt-spacing;
    }
}

/* Register */
.page-content {
    .ws-registration-form {
        padding: 0 15px;
        max-width: 860px;
        .ws-registration-form--form {
            margin: 0 -15px;
            display: flex;
            flex-wrap: wrap;
            > div {
                padding-left: 15px;
                padding-right: 15px;  
                margin: 0 0 22px !important;              
                input:not(.btn) {
                    background-color: #fff;  
                    border-radius: 8px; 
                    padding: 20px 26px;           
                    font-weight: 500;
                    color: #4B5759;  
                    height: 56px;
                    border: none !important;
                    @include placeholder {
                        color: #4B5759;
                    }   
                }
                textarea {
                    background-color: #fff;  
                    border-radius: 8px; 
                    min-height: 56px;
                    padding: 20px 26px;           
                    font-weight: 500;
                    color: #4B5759;          
                    @include placeholder {
                        color: #4B5759;
                    }    
                }
                input.ws-btn {                    
                    padding: 21px 45px !important;
                    font-weight: 400;
                    font-size: calc(var(--body-font-size) - 4px) !important;
                    font-family: var(--ff-body);
                    color: var(--btn1-cl);
                    background: var(--btn1-bg-cl);
                    border: var(--btn1-border-width) solid var(--btn1-border-cl) !important;
                    height: 68px !important;
                    @include transition;
                    @media (hover : hover) {
                        &:hover {
                            color: var(--btn1-hover-cl);
                            background: var(--btn1-hover-bg-cl);
                            border-color: var(--btn1-hover-border-cl) !important;
                        }
                    }
                }
                label {
                    font-size: var(--body-font-size) !important;
                    display: block;
                    line-height: 29px !important;
                    margin-bottom: 13px !important;
                }
                select {
                    border: none !important;
                    font-size: var(--body-font-size) !important;
                    border-radius: 8px;
                    max-width: 100%;
                    padding: 0 35px 0 15px;
                    height: 56px;      
                    line-height: 56px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -ms-appearance: none; 
                    -o-appearance: none;
                    appearance: none;
                    background-color: #fff;
                    background-repeat: no-repeat;                  
                    background-size: 9px 6px;
                    background-position: calc(100% - 15px) center;
                }                
            }
            .ws--half {
                @media (min-width: 768px) {
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }
            .type--submit {
                margin-top: 18px !important;
            }
        }
    }
}

/* Search page */
.templateSearch {
    .page-heading {
        @include top-spacing;
        h1 {
            margin-bottom: 30px;
        }
    }
    #main-content {
        .form-search {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            border: 1px solid var(--body-color);
            border-radius: 8px;
            @media (min-width: 992px) {
                max-width: 50%; 
            }
            input {
                flex: 1;        
                width: 100%;     
                padding-left: 0;
                padding-right: 0;    
            } 
            button {
                padding: 0 20px;  
                display: flex;
                align-items: center;              
                svg {                    
                    path {
                        fill: var(--body-color);
                    }
                } 
            }
        } 
        .result-list {
            margin: 15px -10px;            
            display: flex;
            flex-wrap: wrap;
            @media (min-width: 768px) {
                margin-left: -15px;
                margin-right: -15px;
            }
        }
        .result-item {  
            margin: 0 0 35px;
            padding: 0 10px;
            flex-direction: column;
            @media (min-width: 768px) {                
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 70px;
            }                                                                     
            .result-image {
               float: none;
               margin: 0 auto 25px;
               &:empty {
                   display: none;
               }
            }
            .result-content {   
                text-align: center;            
                h4 {                    
                    @include product-title;                  
                }
            }
        }
    }
    &.show-search-popup .boxed-wrapper:after {
        content: none;
    }
}

/* faq page */
.faq-group {
    margin-bottom: 48px;
    @media (min-width: 768px) {
        margin-bottom:  60px;
    }
    .faq-group--title {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 10px;
    }
    .faq-item {
        background: var(--body-bg-color);
        &:not(:last-child) {
            margin-bottom: 6px;
        }
        p {
            margin: 0;
        }
        .faq-item-question {
            p {                
                font-size: calc(var(--body-font-size) + 2px);
                line-height: 35px;
                font-weight: 700;
                padding: 7px 16px;
            }
        }  
        .dropdown-listing {
            p {
                padding: 13px 16px;
            }
        }            

    }
    .dropdownUI {
        user-select: none;
        .dropdown-trigger {
            p {
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                align-items: center;      
                > span {
                    padding-left: 15px;
                }        
                .dropdown-icon--close {
                    display: none;
                }
            }
        }
        .dropdown-listing {
            @include max-height-zero;           
        }
        &.active {
            .dropdown-listing {
                @include max-height-full;
            }
            .dropdown-trigger {
                p {
                    .dropdown-icon--close {
                        display: flex;
                    }
                    .dropdown-icon--open {
                        display: none;
                    }
                }
            }
        }
    }
}
/* Our Story */
.home-custom-content {
    .block-item {
        &.block-image_with_text {
            .block-item-inner {                
                max-width: 930px;
                margin-left: auto;
                margin-right: auto;
                p {
                    margin: 0;
                }                
            }            
            .image__style {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 15px;
            }
        }        
    }
    .block-paragraph {
        display: flex;
        align-items: center;
        .block-item-inner {
            // padding: 46px 0 0;
           @include custom-width;
           @media (min-width: 768px) {
            // padding: 46px 0;
           }
           p {
                margin: 0;
            }
            .text-1 {
                margin-bottom: 7px;
                @include subheading;  
            }
            .text-2 {                
                margin-bottom: 9px;
                @include heading;
            }    
        }         
    }
    .block-image {
        .block-item-inner {
            position: relative;
        }
        .small-text {
            padding: 40px 60px;
            width: 100%;            
            pointer-events: none;                  
            color: #fff;  
            @include subheading;              
            @media (min-width: 768px) {
                text-align: left;
            }
        }
        .image__style {
            @include transition;
            &:after {
                @extend %image-after;
            }
            img {
                @extend %transition-img;
            } 
            @media (hover : hover) {
                &:hover {
                    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);                
                    img {
                        transform: scale(1.2);
                    }
                }       
            }   
        }
    }
    .block-image_with_large_content {
        .block-item-inner {
            position: relative;
        }
        .block-content {
            width: 100%;
            padding: 0 15px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            @media (min-width: 768px) {
                max-width: 95vw;
            }            
            @media (min-width: 1400px) {
                max-width: 1440px;
            }
            .block-content-inner {                
                max-width: 750px;
                .text-1 {
                    color: #fff;
                    line-height: 24px;
                    font-weight: 500;
                    margin-bottom: 13px;
                    text-transform: uppercase;
                    @include font-custom;
                }
                .text-2 {
                    color: #fff;
                    font-size: 30px;
                    line-height: 36px;
                    font-weight: 700;
                    @include font-heading;
                }
            }
        }
    }
    .block-text_with_html {
        .block-item-inner {
            @include custom-width;
            .text-1 {
                font-size: 30px;
                line-height: 36px;
                font-weight: 700;
                margin-bottom: 9px;
                @include font-heading;
            }
        }
    }
}
.shopify-policy__title {
    @include top-spacing;
}
/* Custom page */
/* Instagram */
div.shopify-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    > .text-center {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        > p {
            margin: 0;
            > a {
                font-size: calc(var(--body-font-size) - 2px);
                letter-spacing: 1px;
            }
        }
    } 
    > svg {
        display: flex;
        justify-content: center;
        margin: 0 auto 15px;
    }   
}
#insta-feed {
    margin-left: -7.5px !important;
    margin-right: -7.5px !important;
    width: auto !important;
    margin-top: 0 !important;
    @media (min-width: 768px) {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
    h2 {
        font-family: var(--ff-heading) !important;    
        margin-bottom: 40px !important;
    }
    .instafeed-container {
        padding-left: 15px !important;
        padding-right: 15px !important;
        @media (min-width: 768px) {
            padding-left: 7.5px !important;
            padding-right: 7.5px !important;
        }
        img,
        .instafeed-overlay {
            width: calc(100% - 15px) !important;
            height: calc(100% - 15px) !important;
            left: 7.5px !important;
            right: 7.5px !important;
            @media (min-width: 768px) {
                width: calc(100% - 30px) !important;
                height: calc(100% - 30px) !important;
                left: 15px !important;
                right: 15px !important;
            }
        }         
    }
}
