/* Cart page */
.cart-empty {
    @include main-top-spacing;
}
.cart-section {
    .cart-table {
        display: block;
        overflow-y: hidden;
        overflow-x: auto;
    }
    .line-title {
        display: none !important;
        @media (min-width: 768px) {
            display: flex !important;  
        }
    }
    .line-col-title {
        font-size: calc(var(--body-font-size) - 6px);
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.2em;
        color: var(--body-link);   
        text-transform: uppercase;     
    }  
    .cart-title {        
        line-height: 45px;
        font-weight: 700;
        @include top-spacing;        
    }  
    .col-price, .col-total {
        color: var(--body-link); 
        text-align: center;
        @media (min-width: 768px) {
            flex: 0 0 25%;
            min-width: 86px;
        }
    }
    .col-product {
        text-align: start; 
        @media (min-width: 768px) {
            flex: 0 0 33.333333%;
        } 
    }
    .col-quantity {
        text-align: center;
        @media (min-width: 768px) {
            flex: 0 0 16.666667%;
            min-width: 108px; 
        }
    } 
    .line-items-wrapper {
        .line-item:first-child {
            @media (max-width: 767px) {
                padding: 0;
                margin: 0;
                border-top: none; 
            }
        }
    }
    .line-item {
        margin-top: 20px;
        padding-top: 20px; 
        border-top: 1px solid var(--body-border-color);
        .line-item-inner {
            @media (min-width: 768px) {
                display: flex;  
            }
        }
        .line-item--product {
            display: flex;
        }  
        figure {
            flex: 0 0 92px; 
        }
        .item-detail-information {
            flex: 1; 
            @include padding-start(15px);
            display: flex !important;
            flex-direction: column; 
            .item-title {
                font-size: var(--body-font-size);
                line-height: 24px;
                font-weight: 700;
                margin-bottom: 6px;
                color: var(--body-link);
                @include font-heading;
            }
            .line-item-properties {
                margin: 0;
                small {
                    font-size: calc(var(--body-font-size) - 4px);
                    line-height: 22px;
                    margin-bottom: 6px; 
                }
            }
            .line-item-options {
                font-size: calc(var(--body-font-size) - 4px);
                line-height: 22px;
                margin-bottom: 6px; 
                p {
                    margin: 0;
                }
            }
            .line-item--remove {
                margin-top: auto;
                a {
                    color: var(--body-color);
                    text-decoration: underline;
                    &:hover {
                        color: var(--body-link-hover);
                    }  
                }
            }
        }
        .line-item--price, .line-item--total {
            margin: auto 0;            
            line-height: 19.5px;
            font-size: calc(var(--body-font-size) - 1px); 
            p {
                margin: 0;
            }
        }
        .line-item--quantity {
            margin: auto;
            @media (max-width: 767px) {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-end;
                flex: 0 0 100%;
            }
            .line-item--total-mobile {
                flex: 0 0 100%; 
                text-align: end;
                font-weight: 700; 
                p {
                    margin: 5px 0 0;  
                }
            }
        }
        .qty-select {
            height: auto; 
            width: auto;
            margin: 0;
            border: none; 
            padding: 0;
            align-items: center;
            justify-content: center;
            @include margin-start(10px);
            @media (min-width: 768px) {
                margin: 0 auto;
            }
            select {                 
                width: 70px; 
                @media (min-width: 768px) {
                    max-width: 108px;
                    width: 100%; 
                }
            }  
        } 
    }
    .cart-table--bottom {
        margin-top: 30px;
        display: block;
        @media (min-width: 768px) {
            display: flex;
            justify-content: space-between;
        }
        a {
            display: flex;
            align-items: center;
            transition: none;  
            svg {
                @include margin-end(5px);
                path {
                    stroke: var(--body-link);
                } 
            }
            &:hover {
                @media (hover: hover) {
                    svg path {
                        stroke: var(--body-link-hover);
                    } 
                }
            }
        }
        .cart-discount-info {
            margin-top: 30px;  
            display: flex; 
            @media (min-width: 768px) {
                margin-top: 0;
            }
            input {
                width: 100%;
                @media (min-width: 576px) {
                    min-width: 220px;
                }   
            }
            .btn-1 {
                min-width: auto;
                padding: 13px 18px;
                width: auto;  
            }  
        }
    } 
    .cart-detail {                
        margin-top: 30px;
        @media (min-width: 768px) {
            margin-top: 0;
        }
        .cart-detail-title {            
            margin-bottom: 20px;            
            h5 {
                color: inherit;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                line-height: 24px;
                font-size: calc(var(--body-font-size) - 6px);
                @include font-body;
            }
        }
        > div {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            margin-bottom: 15px;
            span {                
                line-height: 24px;
                color: var(--body-link); 
            }
        }
        .cart-value {            
            text-align: end;
        }
        .cart-total {
            .cart-value {
                font-weight: 700;
            }
        }
        .cart-button {
            margin-bottom: 18px;
            margin-top: 30px;
            button{
                width: 100%;
                padding: 13px 15px;
                font-weight: 700;
            }
        }
        .cart-payment {
            text-align: center;
            margin-bottom: 0;
            display: block;
            .cart-label {
                margin: 0 0 12px;
                line-height: 21px;
                display: block;
                color: var(--body-link);
            }
            svg {
                width: 100%; 
            }
        }
    }
    .cart-empty {
        .cart-empty-svg {
            margin: 0 0 12px;
        }
        .cart-title {            
            margin: 0 0 6px;
            line-height: 36px;
            letter-spacing: 0.18em;
            @include font-heading; 
        }
        p {
            margin: 0 0 30px;
            @media (min-width: 1200px) {
                max-width: 690px;
                margin: 0 auto 30px;
            }
        }        
    } 
}

.templateCart {    
    &.show-cart-drawer {
        &:after {
            content: none;
        }
    }
    .header-icons {
        a[data-control="show-cart-drawer"] {
            pointer-events: none;
        }
    }
    .sectioncart-recommendations {
        margin-top: 60px;
    } 
}
/* End Cart page */ 