/* Blog page */
.templateBlog {
    article {
        margin: 0 0 30px; 
    }
    .page-heading {
        text-align: center; 
        line-height: 45px;
        font-weight: 700;
        margin-bottom: 45px; 
    }
    .article-item {
        display: flex;
        flex-direction: column;
        height: 100%;
        @media (hover : hover) {
            &:hover {               
                img {
                    transform: scale(1.2);
                }
            }       
        }   
    }
    .article-body {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .article-header {
        margin: 0 0 19px;
        @media (min-width: 768px) {
            margin-bottom: 30px;
        }
        img {
            @extend %transition-img;
        } 
    }
    .category-name {
        font-size: calc(var(--body-font-size) - 4px); 
        font-weight: 700;
        line-height: 19.54px;        
        margin: 0 0 8px;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        @include font-body;
        @media (min-width: 768px) {
            margin-bottom: 13px;
        }
    }
    .article-title {
        font-weight: 700;
        line-height: 36px;
        color: var(--body-link);
        margin: 0 0 3px;
        font-size: 30px;
        @include font-heading; 
    }
    .article-excerpt {                
        font-size: var(--body-font-size);
        font-weight: 400; 
        margin: 0;
    }
    .article-button {        
        margin: 20px 0 0;          
    } 
    .second-row {
        margin-top: 10px;
        padding-top: 40px;
        border-top: 1px solid var(--body-border-color);
    }
}

.templateArticle {
    .boxed-wrapper #main-content {
        margin-top: 0; 
    }
    .article-main-page {
        margin-top: 40px; 
    }
    .article-sidebar {
        margin-top: 30px;
        @media (min-width: 768px) {
            margin-top: 0; 
        }
        >div:not(:last-child) {
            margin:  0 0 30px;
        } 
        .form-search-container {
            position: relative; 
        }
        .form-search {
            position: relative;
            input {
                width: 100%; 
            }
            button {
                @include ab(0, n, 0, 15px);
                display: flex;
                align-items: center;
                justify-content: center; 
                padding: 0;
                svg {
                    fill: var(--body-link);
                } 
                &.btn-search-close {
                    display: none;                    
                }
            }
        }
        .sb-recent-post {
            .sb-recent-post-title {
                margin-bottom: 15px; 
                h5 {
                    line-height: 21.6px;
                    font-weight: 500; 
                    font-size: 18px;
                    text-transform: uppercase;
                    @include font-custom;
                }
            }
            .article-item {
                display: flex; 
                &:not(:last-child) {
                    margin-bottom: 15px; 
                }
            }
            .article-header {
                flex: 0 0 104px;                 
            }
            .article-body {
                @include margin-start(12px);
                .article-title {
                    font-size: var(--body-font-size);
                    line-height: 19.1px; 
                    margin: 0 0 5px;
                    font-weight: 700;
                    @include font-heading;
                }
                .category-name {
                    font-size: calc(var(--body-font-size) - 8px);
                    line-height: 16.37px;   
                    letter-spacing: .18em;  
                    margin: 0;               
                    @include font-body;
                }
            }
        }
        .sb-tag {
            .sb-title {
                margin: 0 0 15px;
                font-size: 18px;
                font-weight: 500; 
                line-height: 21.6px; 
                text-transform: uppercase;
                color: var(--body-link);
                @include font-custom;
            }
            ul {
                margin: 0 -4px; 
                display: flex;
                li {
                    @include list-style-reset;
                    padding: 0 4px;
                    a {
                        border: 1px solid var(--body-border-color);
                        padding: 5px 10px;
                        display: block; 
                    }
                }
            }
        }
    }
    .article-heading {
        margin: 0 0 20px; 
    }
    .page-title {
        line-height: 36px;
        font-weight: 700; 
        font-size: 36px;
        margin: 0 0 20px;
        @include font-heading;
    }
    .category-name {
        line-height: 19.1px;    
        text-transform: uppercase;
        font-size: calc(var(--body-font-size) - 4px);
        font-weight: 700;
        margin: 0 0 30px;
        @include font-body;
    }
    .article-body {
        strong {
            color: var(--body-link);
        }
        p {
            margin: 0 0 30px; 
        }
    }
    .social-share {
        margin: 30px 0 0;
        .share-title {
            display: none;
        }
        .share-links {            
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;          
            width: 100%;		            
            .btn-social-share {
                cursor: pointer;			
            }
            .list-inline {			
                visibility: hidden;
                display: flex;
                flex-wrap: wrap;
                margin: 0 -9px;
                transform: translateY(-50%);
                @include ab(50%, 50px, n, n);	                
                li {
                    padding: 5px 9px;
                    opacity: 0;
                    margin: 0;
                    transform: translateY(-5px);
                    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                    .social-label {					
                        display: none;
                    }
                    a {
                        transition: none;
                        .svg__ui {
                            transition: all .35s ease-in-out 0s;
                            width: 27.37px;
                            height: 27.37px;
                            border-radius: 50%;
                            background: #000;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        svg path {						
                            fill: #fff;
                        }
                        @media (hover : hover) {
                            &:hover {
                                .svg__ui {
                                    background: var(--body-link-hover);
                                }
                            }
                        }
                    }
                }
            }	
            &.active {
                .list-inline {		
                    visibility: visible;						
                    li {
                        opacity: 1;
                        transform: translateY(0);
                        &:nth-child(1) {
                            transition-delay: 0s;
                        }
                        &:nth-child(2) {
                            transition-delay: 0.15s;
                        }
                        &:nth-child(3) {
                            transition-delay: 0.3s;
                        }
                    }
                }
            }
        }
    }   
    .relate-article {        
        padding-top: 50px;        
        display: flex; 
        justify-content: space-between; 
        >div {
            padding: 0; 
        }
        .prev-article {
            @include padding-end(15px);
        }
        .next-article {
            @include padding-start(15px);
        }  
        .article-header  {
            margin-bottom: 13px;
            @media (min-width: 768px) {
                margin-bottom: 30px;
            }
            img {
                @extend %transition-img;
            } 
        }
        .article-relate-title {
            text-transform: uppercase;
            font-weight: 700;
            line-height: 19.1px;
            margin-bottom: 30px;
            @include font-heading;
            @media (min-width: 768px) {
                margin-bottom: 40px;
            }
        }
        .article-body {            
            .article-title {
                line-height: 36px;
                font-weight: 700;
                font-size: 30px;
                margin: 0 0 15px; 
                @include font-heading;
            }
            .category-name {
                font-size: calc(var(--body-font-size) - 4px);
                line-height: 19.54px;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: .18em;
                @include font-body;
            } 
        }        
    }
    .article-bottom {
        border-top: 1px solid var(--body-border-color);
        padding-top: 20px;
        margin-top: 30px;  
        h4 {
            font-weight: 700;
            line-height: 24.55px; 
            @include font-body;
        }
        ul {
            margin: 20px 0;  
            li {
                @include list-style-reset;
                .comment-author {
                    margin: 0 0 2px;
                    color: var(--body-link);
                    line-height: 19.1px;
                    font-weight: 600;
                }
                .comment-date {
                    font-size: calc(var(--body-font-size) - 2px);
                    line-height: 16.37px;
                    color: #a4a4a4;
                }
                .comment {
                    line-height: 21px;
                    p {
                        margin: 0 0 15px;
                        &:last-child {
                            margin: 0; 
                        }
                    }
                }
            }
        }
    }
    #comment-form {
        h5 {            
            line-height: 21.82px;
            font-weight: 600; 
            margin: 0 0 15px; 
            text-transform: uppercase;
            @include font-body;
        } 
        p {
            margin: 0 0 18px; 
            font-size: calc(var(--body-font-size) - 2px);
        }
        .form-row {
            margin: 0 0 25px; 
            label {
                display: block;
                color: var(--body-link);                
                margin: 0 0 8px;
            }
            input, textarea {
                width: 100%; 
                background: var(--popup-bg-color);
            }
        }
        .form-button {
            display: block;
            text-align: end; 
            button {
                max-width: 224px;
                width: 100%;
            }
            p {
                margin: 15px 0 0;
            }
        }
    }
}
#shopify-section-static-top-banner + #shopify-section-blog-template {
    @include main-top-spacing;
}
/* End blog post page */