/* Password page */
@mixin margin-start($value) {
    -webkit-margin-start: $value;
        -moz-margin-start: $value;
            margin-inline-start: $value;
}
.templatePassword {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    background: #fff; 
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    font-family: ShopifySans, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
    .container {
        box-sizing: border-box;
        max-width: calc(410px + 4rem);
        min-height: calc(100vh - 5rem);
        margin: 0 auto;
        padding: 0 2rem;
        padding-top: 20vh;
        padding-bottom: 6rem;
    }
    .page-heading {
        margin: 15vh 0 32px;
        position: relative;
        .title {
            text-align: start;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 3.2rem;
            margin: 0 0 1rem 0;
            color: #31373D;
        }
        .subtitle {
            margin: 0 0 20px;
            font-size: 16px;
            line-height: 22px;
            color: #6c6c6c;               
        }
    }
    form {
        position: relative;
        margin-bottom: 32px;
    }
    label[for="password"] {
        display: block;
        line-height: 1.1;
        margin: 0 0 15px;    
        cursor: pointer;      
    }   
    input[type="password"] {
        outline: none;
        padding: 10px;
        border-color: #8996a3;
        box-shadow: 0 0 0 0.1rem transparent;
        min-width: 75px;
        height: 42px;
        margin: 0;
        border: 1px solid #c4cdd5;
        border-radius: 3px;
        text-transform: initial;
        letter-spacing: initial;
        box-sizing: border-box;
        display: block;
        width: 100%;
        transition: box-shadow 100ms cubic-bezier(0.64, 0, 0.35, 1),border-color 100ms cubic-bezier(0.64, 0, 0.35, 1),-webkit-box-shadow 100ms cubic-bezier(0.64, 0, 0.35, 1);
    }
    .btn {
        display: inline-block;
        cursor: pointer;
        margin: 1.5rem 0;
        padding: 1em 1.8125em;
        border-radius: 4px; 
        color: #ffffff;
        background-color: #008060;
        border: none;
        box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.15);  
        font-weight: 600;
        text-align: center;
        appearance: none;
        transition: 150ms ease;
        transition-property: background-color, border-color, box-shadow, color;
        &:hover {
            @media (hover: hover) {
                background-color: #004c3f; 
                box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.25); 
            }    
        } 
    }
    #powered {       
        margin: 15px 0 5vh;
        a {            
            background-position: left center;
            @include margin-start(5px);   
        }
    }
}
/* End Password page */