/* Cart Sidebar */
.show-cart-drawer {         
    .drawer-close-ui {                
        @include fixed(0, n, 0, n);
        right: 100%;
        z-index: layer(popup-content);
        background: rgba(0, 0, 0, 0.5);
        width: 100vw;
        height: 100vh;        
        transition: opacity 0.4s cubic-bezier(0, 0, 0.2, 1),visibility 0.4s cubic-bezier(0, 0, 0.2, 1);
        @media (min-width: 670px) {
            right: 670px;
        }
    }
    #CartDrawer {                
        animation: animation-right-left .8s both;                        
    }
}
#CartDrawer {
    @include fixed(0, n, n, 0);    
    width: 100%;
    height: 100vh;
    max-width: 670px;    
    background: var(--popup-bg-color);
    padding: 30px 25px 50px; 
    z-index: layer(sidebar);          
    animation: animation-left-right .8s both;               
    @media (min-width: 500px) {
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 50px;
    }
}
.drawer-header {
    .drawer-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 30px;
        .btn {
            padding: 0;
            @media (hover: hover) {
                &:hover {
                    svg path {
                        fill: var(--body-link-hover);
                    }
                }
            }
        }
        h3 {
            a {
                display: flex;
                align-items: center;
                @media (hover: hover) {
                    &:hover {
                        svg path {
                            fill: var(--body-link-hover);
                        }
                    }
                }
            }
            .svg__ui {
                margin-right: 23.88px;
                display: flex;
            }
        }
    }
}
.drawer-body {
    height: calc(100vh - 300px);
    overflow: hidden;
    overflow-y: auto;      
    @media (min-width: 500px) {
        height: calc(100vh - 740px);
    }
    @include custom-scrollbar;
}
.drawer-inner {
    .line-item-inner { 
        align-items: center;
    }
    .line-item--price {     
        margin: 30px 0 0;
    }
}
.drawer-inner,
.upsell-list {
    .line-item {
        display: block;
        width: 100%;
        &:not(:last-child) {
            margin: 0 0 40px;
        }
    }
    .line-item-inner {
        display: flex;        
        width: 100%;
        .line-item--media {
            flex: 0 0 115px;
            max-width: 115px;
        }
        .line-item--infor {
            flex: 0 0 calc(100% - 115px);
            padding: 0 0 0 15px;
            @media (min-width: 500px) {
                padding-left: 35px;
            }
        }

    }
    .line-item--remove {
        text-align: center;
        margin: 10px auto 0;
        a {
            text-transform: uppercase;
            font-size: 12px;
            @include font-custom;
            letter-spacing: 0.15em;
            display: inline-block;
            line-height: 30px;
            position: relative;
            &:after {
                content: '';
                height: 1px;
                background: var(--body-link);
                @include ab(n, 0, 0, 0);
            }
            &:hover {
                &:after {
                    background: var(--body-link-hover);
                }
            }
        }
    }
    .item-title {
        margin: 0 0 16px;   
        font-size: 20px;
        line-height: 26px;
        font-weight: 700;      
        @media (min-width: 500px) {
            font-size: 30px;
            line-height: 36px;
        }
    }
    .line-item-properties {
        margin: 0;
        small {
            font-size: 12px;
            line-height: 20px;
            text-transform: uppercase;
            @include font-custom;
        }
    }
    .line-item-options {
        p {
            margin: 0 0 10px;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 20px;
            @include font-custom;
        }
    }
    .line-item--price {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: 30px 0 0;
        .qty-select {
            border-bottom: 1px solid var(--body-color);
            width: 131px;
            input {
                height: 38px;
                font-size: calc(var(--body-font-size) - 2px);       
                font-weight: 400;          
                @include font-body;
            }
            > a {
                display: flex;
                width: 30px;
                height: 37px;
                justify-content: center;
                align-items: center;
            }
            .qty-minus {
                @include ab(0, 0, n, n);
            }
            .qty-plus {
                @include ab(0, n, n, 0);
            }
        }
        > p {
            margin: 0;
            @include font-custom;
            font-weight: 800;
            font-size: var(--card-price);
            @media (min-width: 500px) {
                font-size: calc(var(--card-price) + 3px);
            }
        }
    }
}
.upsell-container {
    border-top: 1px solid #4B5759;
    padding: 0 0 50px;
    .upsell-title {
        padding: 30px 0 20px;
        letter-spacing: 1.5px;
        font-size: calc(var(--body-font-size) - 4px);
        text-transform: uppercase;
    }  
    .upsell-list {
        .item-detail-information {
            display: flex;
            flex-direction: column;
            height: 100%;
            .item-title {
                margin-bottom: 10;
            }
            .line-item--price {
                margin-top: auto;
                @media (max-width: 529px) {
                    height: 100%;
                }
                > p {
                    @media (max-width: 529px) {
                        flex: 0 0 100%;
                        max-width: 100%;
                    }
                }
            }  
            form {
                width: 100%;
                max-width: 190px;
            } 
        }
        .btn {
            height: 40px;            
            width: 100%;
            font-size: 12px;
            line-height: 30px;
            padding: 5px;
            text-align: center;
            @include font-custom;
            letter-spacing: 0.15em;
        }
    } 
}
.drawer-footer {
    @include fixed(n, 0, 0, 0);
    padding: 0 25px 50px;
    background: var(--popup-bg-color);
    @media (min-width: 500px) {
        padding-left: 35px;
        padding-right: 35px;
    }  
    .drawer-subtotal {
        @include font-custom;
        line-height: 26px;
        font-weight: 500;
        font-size: var(--body-font-size);
        text-transform: uppercase;
        margin: 0 0 20px;
        @media (min-width: 500px) {
            font-size: calc(var(--body-font-size) + 2px);
            margin-bottom: 36px;
        }
        span {
            padding-left: 15px;
            display: inline-block;
        }
    }
    .btn {
        width: 100%;
        padding: 10px;        
        line-height: 28px;
        font-weight: 800;        
        @include font-custom;
        @media (min-width: 500px) {
            padding-top: 20px;    
            padding-bottom: 20px;    
            font-size: calc(var(--body-font-size) + 2px);
        }
    }
}