.sectionstatic-top-banner {
    .gallery-container {
        margin-bottom: 70px;
        @media (min-width: 768px) {
            margin-bottom: 120px;
        }
        .block-button .btn {
            @include font-custom;        
        }  
        .block-content {
            max-width: 1440px;           
            .text-1 {                
                font-size: 36px;
                line-height: 40px;
                @media (min-width: 768px) {
                    font-size: 70px;
                    line-height: 76px;
                }
            }
        }
        @media (max-width: 767px) {
            .block-content {
                position: static;
                transform: translate(0, 0);
                padding: 70px 0 0 15px;
                .text-1 {
                    @include font-heading;                    
                }
                .text-1, .text-2 {
                    color: var(--body-color) !important;
                }
                .block-button {
                    margin-top: 15px;
                }
            }
        }
    }      
    .block-item {
        &:not(:first-child) {
            display: none;
        }
    }
}
.sectionstatic-bottom-banner {
    margin-top: 55px; 
    @media (min-width: 768px) {        
        margin-top: 120px;
    }
}
.gallery-container {
    .banner-mobile {
        @media (min-width: 768px) {
            display: none;
        }
    }
    .banner-desktop {
        display: none;
        @media (min-width: 768px) {
            display: block;
        }
    }
    .block-item-inner {
        position: relative;           
        overflow: hidden;          
        @include transition;
        img {
            @extend %transition-img;
            object-fit: cover;
        } 
        @media (hover : hover) {
            &:hover {
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);                
                img {
                    transform: scale(1.2);
                }
            }       
        }  
    }
    .block-content {
        max-width: 820px;  
        width: 100%;           
        left: 50%;
        top: 100%;
        padding: 30px 20px 42px;               
        transform: translate(-50%, -100%);
        @include ab(100%, 50%, n, n);
        @media (min-width: 768px) {                   
            top: 50%;                   
            transform: translate(-50%, -50%);
            padding: 35px;               
        }
        @media (max-width: 767px) {
            height: 100%;
            .block-content-inner {
                display: flex;
                height: 100%;
                flex-direction: column;
            }
        }
    }
    .text-1 {
        font-size: 20px;                    
        letter-spacing: 0;   
        margin-bottom: 20px;   
        @include font-custom;
        font-weight: 500;
        line-height: 24px;
        @media (min-width: 768px) {
            @include font-body;
            font-weight: 700;
            font-size: 30px;    
            line-height: 36px;
            text-transform: none;   
        }
    }
    .text-2 {
        @media (max-width: 767px) {
            margin-top: auto;
        }
    }
    .block-button {
        margin-top: 38px;     
    }
    .btn {       
        min-width: 240px;           
    }
}