
.section-page-store-location {
	padding: 100px 0;	
	.page-title {
		font-size: 32px;
		line-height: 50px;
		font-weight: 700;
		margin-bottom: 50px;
		color: var(--body-second-color);
	}
	.map-search {
		background: #EFEFEF;
		padding: 30px 20px;
		margin-bottom: 40px;
		.btn {
			min-width: 200px;
			border-radius: 0;
			background: var(--btn2-bg-cl);
			height: 48px;
			font-size: calc(var(--body-font-size) - 4px);
			margin: 10px;
			font-weight: var(--body-font-weight);
			font-family: var(--ff-body);
		}
	}
	.map-search_form {
		flex-wrap: wrap;
	}
	.map-search_item {
		margin: 11px;
		@media (max-width: 767px) {
			margin-left: 0;
			margin-right: 0;
			flex: 0 0 100%;
			max-width: 100%;
			flex-wrap: wrap;
		}
		input {
			width: 200px;
			height: 48px;
			background: #fff;
			border-radius: 0;
			padding: 10px 15px;
			@media (max-width: 767px) {
				width: 100%;
			}
		}
	}
	.title {
		font-size: 18px;
		line-height: 30px;
		padding-right: 20px;
		@media (max-width: 767px) {
			width: 100%;
			padding: 0 0 15px;
			margin: 0;
		}
	}
	.select-group {
		position: relative;
		min-width: 105px;
		@media (max-width: 767px) {
			width: 100%;
		}
		svg {
			position: absolute;
			right: 10px;
			height: 100%;
			width: 12px;
			pointer-events: none;
		}
		select {
			padding: 0 35px 0 15px;
			line-height: 48px;	
			height: 48px;		
			background-color: #fff;
			border-radius: 0;			
			@media (max-width: 767px) {
				width: 100%;
			}
		}
	}
	.store-list {
		background: #fff;
		padding: 25px;
		height: 100%;
		max-height: 650px;
		overflow-y: auto;
		@include custom-scrollbar;
	}
	.store-item {
		margin-bottom: 26px;
		&.active, &:hover {
			svg path {
				fill: var(--main-color);
			}
			.info {
				a {
					transition: unset;
				}
				a, .address {
					color: var(--main-color);
				}
			}
		}
	}
	.svg-location {
		margin-right: 5px;
		margin-top: 4px;
		flex: 0 0 24px;
		max-width: 100%;
	}
	.info {
		font-size: 18px;
		> div {
			line-height: 30px;
		}
		.address {
			cursor: pointer;
		}
	}
	#map {
		height: 650px;
	}
	.map-wrapper {
		position: relative;
	}
	.marker-custom {
		&.active {
			img {
				animation: map-animation 2s infinite;
				animation-timing-function: linear;
			}
		}
	}
	.map-style {
		left: 15px;
		top: 20px;
	}
	.js-map-style {
		padding: 16px 25px;
		margin: 0 5px;
		font-size: 24px;
		text-transform: uppercase;
		background: #fff;
		cursor: pointer;
		&:hover {
			color: var(--main-color);
		}
	}
	.mapboxgl-canvas {
		height: 650px;
	}
	.mapboxgl-popup-content {
		padding: 20px 10px;
		.info {
			>div {
				font-size: 14px;
			}
		}
		.mapboxgl-popup-close-button {
			font-size: 22px;
			padding: 0 7px;
		}
	}
	@media (min-width: 768px) {
		.page-title {
			font-size: 48px;
			line-height: 60px;
		}
	}
	@media (min-width: 1100px) {
		.map-search_form {
			flex-wrap: nowrap;
		}
	}
}
