/*  Typography -------------------------- */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;    
  line-height: 1.1;  
  color: var(--body-link);   
}
h1, h2, h3, h4, h5, h6 {    
  @include font-heading;
} 
b {
  font-weight: 700;
}
h1, .h1 {
  font-weight: var(--heading-1-weight);
}
h2, .h2 {
  font-weight: var(--heading-2-weight);
}
h3, .h3 {
  font-weight: var(--heading-3-weight);
}
h4, .h4 {
  font-weight: var(--heading-4-weight);
}
h5, .h5 {
  font-weight: var(--heading-5-weight);
}
h6, .h6 {
  font-weight: var(--heading-6-weight); 
} 
.section_title-wrapper {  
  > div:not(:last-child) {
    margin-bottom: 10px;
    @media (min-width: 768px) {
      margin-bottom: 20px;
    }
  }   
}
.section-heading-container {
  position: relative;
  margin-bottom: 30px;   
  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
}
.container > .section-heading-container {
  @include top-spacing;  
}