/* Header */ 
header {   
    section {
        position: relative;
    }
    .header-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;        
        .header-social-icons,
        .header-icons-list {
            flex: 0 0 calc(50% - 43px);
            max-width: calc(50% - 43px);
            @media (min-width: 992px)  {
                flex: 0 0 50%;
                max-width: 50%;         
            }            
        }
        .header-icons-list {
            @media (max-width: 991px) {
                order: 3;
            }
            + .header-navigation {
                .main-menu {
                    justify-content: flex-end;
                }
            }
            .header-icons {               
                ul {
                    li {
                        @media (max-width: 991px) {
                            &:nth-child(1),
                            &:nth-child(2) {
                                display: none;
                            }
                            a {
                                &.header-btn {
                                    &.disabled {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }         
        }
    }         
    .section-header {
        background: var(--header-bg-color); 
        padding: 11px 0; 
        position: relative;
        @media (min-width: 992px) {
            padding: 15px 0 22px; 
        }
        &.header-sticky {
            @include fixed(0, 0, n, 0);
            z-index: layer(header-fixed);   
        } 
    }  
    .hamburger-btn {
        padding: 0; 
        @include margin-end(22px);
        display: flex;
        align-items: flex-start;    
        .svg__ul {
            margin: 0 auto;
        }   
        svg path {
            fill: var(--body-link-hover);
        }         
    }
    .header-navigation {
        flex: 1;        
        display: none;
        @media (min-width: 992px) {
            display: block;
        }
    }
    .header-logo {
        padding: 5px 50px 0;
        flex: 0 0 160px;
        max-width: 160px;       
        @media (max-width: 991px) {
            order: 2;            
            flex: 0 0 86px;
            max-width: 86px;
            padding: 0 20px;
            img {
                max-width: 46px !important;
            }
        }
    }
}
.hamburger-close {
    display: none;
}
.header-social-icons {    
    .header-el-desktop {
        display: none;
        @media (min-width: 992px) {
            display: block;
        }
    }
    ul {
        display: flex;
        align-items: center;      
        li {
            &:not(:last-child) {
                margin-right: 18px;
            }
            a {
                color: var(--header-nav-color);
                display: flex;
                justify-content: center;
                svg path {
                    stroke: initial;
                    fill: var(--header-nav-color);
                }               
                &:hover {
                    @media (hover: hover) {
                        color: var(--header-nav-hover-color);
                        svg path {
                            fill: var(--header-nav-hover-color); 
                        }
                    }
                }
            }
        }  
    }
}
#quickSearch {    
    @include ab(100%, 0, n, n);
    @include visibility-hidden;
    animation: mmfadeIn 0.5s ease-in-out;
    z-index: layer(dropdown-menu);
    background: #ffffff;      
    width: 100vw;  
    max-height: 80vh !important;     
    .search-all {
        padding-top: 30px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        margin-bottom: 24px;        
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: calc(var(--body-font-size) - 8px);
        h5 {
            font-weight: var(--body-font-weight);
            font-family: var(--body-font-family);
            font-size: inherit;
        }
        @media (min-width: 768px) {
            padding-top: 40px;
            margin-bottom: 34px;
        }
    }
    .search-result-container {
        border-top: 1px solid rgba(0, 0, 0, .1);
        padding: 0 15px 40px;
        max-height: calc(80vh - 90px);
        overflow: hidden;
        overflow-y: auto;
        @include custom-scrollbar;
        @media (min-width: 768px) {
            padding-left: 40px;
            padding-right: 40px;
        }
        &:empty {
            display: none;
        }  
        .col-lg-3 {
            @media (min-width: 992px) {
                .search-group {
                    padding-left: 20px;                   
                }
            }
            @media (min-width: 1400px) {
                .search-group {
                    padding-left: 50px;                   
                }
            }
            .search-result-list {
                margin-left: 0;
                margin-right: 0;
            }
        }      
    }
    .search-result-list {
        margin: 15px -10px 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;      
        @media (min-width: 768px) {
            margin-left: -15px;
            margin-right: -15px;
        }
        li:not(.item-type-article) {           
            margin: 0;
            padding: 0 10px 30px;
            flex-direction: column;   
            @media (min-width: 768px) {
                padding-left: 15px;
                padding-right: 15px;
            }         
            .row {
                display: block;
                margin: 0;
            }
            .search-item-info {
                padding-top: 25px;
                text-align: center;
                h4 {
                    @include product-title;
                }
                .product-price {
                    justify-content: center;
                }
            }
            &.item-no-result {
                flex: 0 0 100%;
                max-width: 100%;
                padding: 0;
                p {
                    margin: 0;
                }
            }
        }
        .item-type-article, 
        .item-type-page {
            margin: 0 0 12px !important;
            padding: 0 !important;
            flex: 0 0 100% !important;
            max-width: 100% !important;
            .search-item-info {
                padding: 0 !important;
                text-align: left !important;
                h4 {
                    line-height: 1.5 !important;
                    font-weight: var(--body-font-weight) !important;
                    font-family: var(--body-font-family) !important;
                    font-size: calc(var(--body-font-size) - 4px) !important;
                    margin: 0 !important;
                }
            }
        }        
    }   
    .form-search {                    
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        @media (min-width: 768px) {
            padding: 25px 40px;            
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input {
            background: none;
            border-radius: 0;
            background: none;        
            height: 40px;
            padding: 10px 10px;   
            width: 100%;                                 
        }
        button {
            svg path {
                fill: #333;
            }
            @media (hover : hover) {
                &:hover {
                    svg path {
                        color: var(--body-link-hover);
                    }
                }
            }
        }                   
    }
}
.show-search-popup {
    #quickSearch {
        @include visibility-visible;         
    }
}
.header-icons {    
    ul {
        height: 100%;
        display: flex;
        justify-content: flex-end;
        li {
            display: flex;            
            font-size: var(--header-text-size); 
            font-weight: var(--header-nav-weight);
            @include font-body; 
            &:not(:last-child) {
                @include margin-end(24px);                
            }            
            button {
                text-transform: uppercase; 
                color: var(--header-nav-color);
                font-family: inherit;
                font-size: var(--header-text-size); 
                font-weight: var(--header-nav-weight);
                display: flex;
                align-items: center;
                cursor: pointer;    
                svg {                                    
                    path {                        
                        fill: var(--header-nav-color);
                    }
                }            
                &:hover {
                    @media (hover: hover) {
                        color: var(--header-nav-hover-color);
                        svg path {                          
                            fill: var(--header-nav-hover-color); 
                        }  
                    }    
                }  
                &.btn-currencies {
                    svg {
                        margin-left: 10px; 
                        path {                        
                            stroke: var(--header-nav-color);
                        }  
                        @media (max-width: 767px) {
                            display: none;
                        }
                    }
                    &:hover {
                        @media (hover: hover) {                           
                            svg path {                          
                                stroke: var(--header-nav-hover-color); 
                            }  
                        }    
                    }  
                }                
            }
            > a {
                color: var(--header-nav-color);
                display: flex;
                align-items: center;
                font-size: inherit;
                font-weight: inherit; 
                position: relative;
                .cart-total {
                    @include margin-start(15px);
                    font-size: calc(var(--header-text-size) + 2px);
                    color: var(--header-nav-color); 
                }
                .svg__ui {
                    display: flex;
                    align-items: center;
                    justify-content: center;  
                }
                &:not(:last-child) { 
                    @include margin-end(20px); 
                }  
                &.show-compare svg path {
                    stroke: initial;
                    fill: var(--header-nav-color);
                }  
                &[data-arn-action] {
                    svg path {
                        fill: none;
                        stroke: var(--header-nav-color);
                    }
                    &:hover {
                        @media (hover: hover) {
                            svg path {
                                fill: none;
                                stroke: var(--header-nav-hover-color);
                            }
                        }                        
                    }
                }               
                &:hover {
                    @media (hover: hover) {
                        color: var(--header-nav-hover-color);
                        svg path {
                            fill: var(--header-nav-hover-color); 
                        }
                        &.show-compare svg path {
                            fill: none;
                            stroke: var(--header-nav-hover-color); 
                        } 
                    } 
                }
            }
            svg path {
                fill: var(--header-nav-color);
            }
            .header-search {                
                display: flex;
                > a {
                    display: flex;
                    align-items: center;
                }               
            }
            .dropdown-container {
                position: relative;
                display: flex;
                align-items: center; 
                &:not(:last-child) {
                    @include margin-end(20px); 
                }  
                > .dropdown-listing {
                    @include ab(100%, n, n, 0); 
                    background: #ffffff;
                    animation: mmfadeIn 0.5s ease-in-out;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
                    display: none;
                    height: auto;
                    max-height: 280px;  
                    min-width: 100%; 
                    overflow-x: hidden;
                    overflow-y: auto;
                    z-index: layer(dropdown-menu);                     
                    @include custom-scrollbar;
                    @include visibility-hidden;
                    ul {
                        padding: 10px 0 0; 
                        flex-direction: column;
                    }
                    li {
                        border: none;
                        margin: 0;
                        padding: 0 10px 10px; 
                        display: block;
                        a {
                            color: #333333; 
                            display: flex;
                            align-items: center;
                            padding: 0;
                            text-align: start;                            
                            font-size: var(--header-text-size); 
                            border: none; 
                            .currency-flag {
                                margin-right: 10px;
                            }
                            &.active {
                                color: var(--body-link-hover);  
                            } 
                            &:hover {
                                @media (hover: hover) {
                                    color: var(--body-link-hover); 
                                }
                            }
                        }
                    }
                }
                &:hover {
                    @media (hover: hover) {
                        button {
                            color: var(--header-nav-hover-color);  
                            svg path {
                                stroke: var(--header-nav-hover-color);
                            } 
                            &.btn-currencies {                              
                                svg path {                          
                                    fill: var(--header-nav-hover-color); 
                                } 
                            }       
                        }
                        > .dropdown-listing  {
                            display: block;
                            @include visibility-visible; 
                        }
                    }
                }
                &.active {
                    > .dropdown-listing  {
                        display: block;
                        @include visibility-visible; 
                    }
                }
            }
        }
    }
    > a {
        position: relative;
        padding: 0;
        font-size: var(--header-text-size); 
        font-weight: var(--header-nav-weight);
        svg path { 
            stroke: var(--header-nav-color);
        }
    }
    .number {
        @include ab(-4px, 12px, n, n);
        width: 20px;
        height: 20px;
        font-size: 10px;
        text-align: center;
        line-height: 16px; 
        border-radius: 50%; 
        color: var(--btn1-cl);
        background: var(--btn1-bg-cl);
        &[data-cart-count="0"] {
            display: none;
        }
    }
}
.hamburger-close {
    display: none;
}
.horizontal-menu {   
    .main-menu {        
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        li {
            @include list-style-reset;
            cursor: pointer;
            display: block; 
            > a {
                font-weight: var(--header-nav-weight);
                font-size: var(--header-text-size);
                color: var(--header-nav-color);  
                display: flex;
                align-items: center;
                .icon {
                    width: 19px;
                    height: 19px; 
                    @include margin-end(7px);
                    display: flex; 
                    svg {
                        width: inherit;
                        height: inherit;
                        color: var(--header-nav-color); 
                    }
                }
            }
        } 
        > li {            
            padding: 23px 16px;
            > a,
            > .link-parent > a {
                text-transform: uppercase;
                letter-spacing: .2em;  
                position: relative;              
                @include font-heading;
                &:after {
                    content: '';
                    height: 2px;
                    background: var(--header-nav-hover-color);
                    @include ab(n, 50%, -3px, 50%);
                    @include transition;
                }
            }            
            > .link-parent {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .expand .svg__ui {
                    display: flex;    
                    margin-left: 5px;                
                    svg path {
                        fill: var(--header-nav-color); 
                    }
                }
            }
            > .megaMenu-container {
                @include ab(100%, 0, n, n);                
                @include visibility-hidden;                
                background: var(--menu-bg-color); 
                z-index: layer(dropdown-menu);                                 
                width: 100%;                  
                min-height: 100%;                  
                animation: mmfadeIn 0.5s ease-in-out;                                           
                display: none;
                padding: 35px 0;    
                &:after {
                    content: '';
                    height: 55px;
                    width: 100%;
                    @include ab(-55px, 0, n, n);
                }                         
                > .megaMenu-inner {  
                    flex-wrap: wrap; 
                    display: flex;                    
                    margin: 0 auto;
                    width: 100%;                                                                     
                    .border-top {
                        border-top: 1px solid var(--menu-link);
                    }  
                    .border-right {
                        border-right: 1px solid var(--menu-link);
                    }  
                    .border-bottom {
                        border-bottom: 1px solid var(--menu-link);
                    }  
                    .border-left {
                        border-left: 1px solid var(--menu-link);
                    }  
                    .megaMenu-list {
                        > li { 
                            > a {
                                color: var(--menu-link);
                                font-size: calc(var(--body-font-size) - 2px);
                                font-weight: var(--body-font-weight);                        
                                display: block;
                                &:hover {
                                    @media (hover: hover) {
                                        color: var(--menu-link-hover);
                                    }
                                }
                            }                           
                        } 
                    }
                    .megaMenu-child-list a,  .link-parent a {
                        color: var(--menu-link);
                        font-size: calc(var(--body-font-size) - 2px);
                        font-weight: var(--body-font-weight);                        
                        display: block;
                        &:hover {
                            @media (hover: hover) {
                                color: var(--menu-link-hover);
                            }
                        }
                    }
                    .expand {
                        display: none;
                    }                   
                } 
                &.megaMenu-type-horizontal {                        
                    .megaMenu-list {
                        > li {                           
                            > .link-parent a {
                                text-transform: uppercase;
                                font-weight: 700;   
                            }
                            >.link-parent, li {
                                padding: 0 0 10px; 
                            }
                            &.has-child {
                                > a {
                                    text-transform: uppercase;
                                    font-size: calc(var(--body-font-size) + 2px);
                                    line-height: 22px;
                                    margin-bottom: 15px;
                                    color: var(--menu-link);
                                    font-weight: 700;
                                    @include font-heading;
                                }
                                &:not(:first-child) {
                                    padding-top: 30px;
                                }
                            }
                        }
                    }
                }
            }              
            &:hover {
                @media (hover: hover) {
                    >a, > .link-parent a {
                        color: var(--header-nav-color);
                        &:after {
                            left: 0;
                            right: 0;
                        }
                    } 
                    > .link-parent .expand .svg__ui svg path {
                        stroke: var(--header-nav-color); 
                    }
                   > .megaMenu-container { 
                        display: block; 
                        @include visibility-visible;
                    } 
                }
            }
            &.nav-dropdown {
                position: relative;
                > .megaMenu-container {
                    min-width: 200px;
                    max-width: 270px;
                    margin-top: 51px;
                    padding: 25px 0;
                    box-shadow: 3px 6px 22px 2px rgba(0, 0, 0, .15);                        
                    &:before {
                        content: '';
                        height: 2px;
                        background: var(--header-nav-hover-color);
                        @include ab(0, 0, n, 0);
                    }
                    .megaMenu-inner {
                        padding: 0;
                        > div {
                            padding-left: 0;
                            padding-right: 0;
                            position: static;
                        }
                        .megaMenu-list {
                            li {
                                padding: 0 20px;
                                &:not(:last-child) {
                                    margin-bottom: 10px;
                                }
                            }
                        }
                        .has-child {                            
                            &:hover {
                                > .megaMenu-child {                                    
                                    @include visibility-visible;
                                }
                            }
                        }
                        .megaMenu-child {
                            @include visibility-hidden;  
                            @include ab(0, 100%, n, n);                            
                            min-width: 200px;
                            max-width: 270px;
                            padding: 25px 0;
                            min-height: 100%;
                            background: var(--menu-bg-color);
                            transition: all 0.3s ease-in-out;    
                            box-shadow: 3px 6px 22px 2px rgba(0, 0, 0, .15);                        
                        }
                    }
                }
            }
        }        
    }
    &.navigation_show {
        display: block;
        @include visibility-visible;
    }
}
.mega-block-item {
    padding: 0 15px;
    .collection-heading {
        text-transform: uppercase;
        font-weight: 700;
        font-size: calc(var(--body-font-size) + 2px);
        line-height: 22px;
        margin-bottom: 15px;
        @include font-heading;                            
    }
    .collection-item {
        margin-bottom: 20px;
    }
    .collection-info {
        padding: 10px 0 0;        
        text-align: center;                 
        a {
            font-weight: 700;       
            font-size: calc(var(--body-font-size) + 2px);
        }
    } 
    .collection-title--style-next_to {
        display: flex;
        align-items: center;
        .collection-image {
            flex: 0 0 38%;
            max-width: 38%;
        }
        .collection-info {
            padding-top: 0;
            padding-left: 10px;
            text-align: left;      
            a {
                font-size: calc(var(--body-font-size) - 2px);                  
                @include font-heading;
            }
        }
    }
    .collection-title--style-overlay {
        position: relative;
        .collection-info {
            padding: 0 24px;
            text-align: left;
            @include ab(6px, 0, n, n);
            a {
                color: #fff;
                text-transform: uppercase;
                font-size: calc(var(--body-font-size) - 4px);                  
                @include font-heading;
            }
        }
    }
    .collection-title--style-hide {
        margin-bottom: 0;
        &:not(:last-child) {
            margin-bottom: 45px;
        }
    }
}     
.mega-shop-all {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 9px 0 0;
    a {
        text-transform: uppercase;
        font-size: calc(var(--body-font-size) - 2px);
        @include font-heading;   
    }
}
.mobile-menu-show {
    overflow: hidden;     
    .hamburger-show {
        display: none;
    }
    .hamburger-close {
        display: block;
        min-width: 26px;
    }
    .header-mobile-navigation {
        @include visibility-visible;
    }
}
.header-mobile-navigation {
    @include fixed(68px, 0, n, n);
    @include visibility-hidden;
    padding: 15px 0 54px;
    background: var(--header-bg-color);    
    width: 100%;
    height: calc(100vh - 68px);
    overflow: hidden;       
    z-index: layer(popup-bg-black);
    transition: all .35s ease-in-out 0s;    
    border-top: 1px solid var(--header-nav-color);
    @media (min-width: 992px) {
        display: none;
    }
    .header-icons .number {
        top: -2px; 
    }  
    .navigation-inner {
        height: calc(100vh - 160px);
        overflow: hidden;  
        overflow-y: auto;
    }
}    
.navigation-mobile {   
    .mobile-login {
        @include fixed(n, 0, 0, 0);
        z-index: laye(header-fixed);
        a {
            width: 100%;
            font-weight: 500;
            @include font-custom;
            font-size: calc(var(--body-font-size) - 3px);
            letter-spacing: 1.5px;
            line-height: 30px;
            padding: 12px;
        }
    }
    .navigation-close {
        display: none;
        align-items: center;
        justify-content: flex-end;
        padding: 5px 0;          
        .hamburger-btn {
            justify-content: flex-end;
            svg path {
                color: var(--header-nav-color);  
            }  
        }
    } 
    .navigation-mobile-second {        
        position: relative;
        &:after {
            content: '';
            height: 1px;
            background: var(--header-nav-color);
            @include ab(0, 50px, n, 50px);
        }
    }
    .menu-mobile {
        padding: 32px 0;        
        >li {
            >a, >.link-parent >a {
                text-transform: uppercase; 
                justify-content: center;
                line-height: 36px;
                font-weight: var(--header-nav-weight);
                @include font-heading;
            }
            .icon {
                width: 19px;
                height: 19px; 
                @include margin-end(7px);
                display: flex; 
                svg {
                    width: inherit;
                    height: inherit;
                    color: var(--header-nav-color);  
                }
            }                     
        }
        li {
            @include list-style-reset;                 
            a {
                font-size: var(--body-font-size);
                color: var(--header-nav-color);  
                padding: 12px 0; 
                display: flex;
                align-items: center;  
                flex: 1;  
                justify-content: center;
            } 
            .link-parent {
                display: flex;       
                position: relative;      
                padding: 0 50px;                   
                .expand {
                    width: 40px; 
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer; 
                    @include ab(0, n, n, n);
                    left: calc(100% - 50px);
                    svg {
                        height: 15px;
                        width: 18px;
                        path {
                            stroke: var(--header-nav-color); 
                        } 
                    }                    
                } 
            }
            .link-child-dropdown {                
                @include max-height-zero;  
                .dropdown-menu {
                    > {
                        padding: 0 50px;
                    }
                } 
            }            
            &.show {
                >a, >.link-parent >a {  
                    color: var(--header-nav-hover-color); 
                } 
                >.link-parent .expand {
                    transform: rotate(180deg);
                    svg path {
                        stroke: var(--header-nav-hover-color); 
                    }
                } 
                >.link-child-dropdown {
                    @include max-height-full;
                }
            }
            &:not(.dropdown) {
                padding: 0 50px;
            } 
        }
    }
    .header-icons {   
        .cart-total {
            font-size: calc(var(--header-text-size) + 2px);
            fill: var(--header-nav-color); 
            @include margin-start(7px);  
        }  
        ul {
            display: block; 
            > li > a {
                justify-content: center;
            }
            li {
                display: block;
                width: 100%;
                padding: 0;
                a,  button {
                    font-weight: var(--header-nav-weight);
                    font-size: var(--header-text-size);
                    color: var(--header-nav-color);
                    padding: 12px 18px;
                    margin: 0;
                    text-align: start;
                    text-transform: uppercase; 
                    svg path {
                        fill: var(--header-nav-color);  
                    }  
                }
                a {
                    width: 100%;                      
                    svg {
                        @include margin-end(7px); 
                    }
                }
                .show-compare svg path {
                    fill: var(--menu-link);
                    stroke: initial;
                }                
                &.list-group {                    
                    display: flex;
                    align-items: center;  
                    justify-content: center;
                }
                .dropdown-container {
                    > ul {
                        top: auto;
                        bottom: 100%;
                        left: 10px;
                    }
                    &.active {
                        button {
                            color: var(--header-nav-color);
                            svg path {
                                fill: var(--header-nav-hover-color);
                            }
                        }
                        > ul {
                            display: block;
                            @include visibility-visible;
                        } 
                    } 
                }
            }
        }
        .number {
            left: 30px;
        }
    }
}
.header-el-mobile {
    @media (min-width: 992px) {
        display: none;        
    }
    .header-icons {
        .list-inline {
            flex-direction: row-reverse;
        }
    }
}
.btn-currencies {
    .currency-flag {  
        + span {
            display: none;
            @media (min-width: 768px) {
                display: block;
            }
        }      
        @media (min-width: 768px) {
            margin-right: 16.78px;
        }
    }
}
/* End header */
