/* Homepage */
.templateIndex .section-button {
    margin: 55px auto 0;
    text-align: center;
    max-width: 365px;
    .btn {
        min-width: 100%;        
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: calc(var(--body-font-size) - 4px);
        @include padding-start(15px);
        @include padding-end(15px);
        svg, img {
            margin-right: 30px;
            width: 27px;
            height: 27px;
            object-fit: cover;
        }        
    }
}  

/* Section slideshow */
.slideshow-container {
    position: relative;
}
.home-slideshow {    
    .tns-outer {
        > button {
            display: none;
        }
    }
    .block-item {
        position: relative;
        &.tns-slide-active {
            .block-content {
                display: block;
            }
        }
    }
    .slide-item {
        background-position: center;
    }
    .block-content-inner {
        @include ab(0, 0, n, n);        
        @media (min-width: 992px) {
            padding-left: 60px;
            padding-right: 60px;
        }       
        @media (min-width: 1530px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .block-content {
        @include ab(0, 0, 0, 0);        
        padding: 68px 15px 0;
        max-width: 95vw;
        width: 100%;
        margin: 0 auto;  
        display: none;              
        @media (min-width: 992px) {
            padding-top: 159px;
        }
        @media (min-width: 1400px) {
            max-width: 1440px;            
        }        
        .text-1 {
            @include font-heading;
            font-size: 22px;
            line-height: 21.8px;
            // letter-spacing: -1px;
            font-weight: 700;
            margin-bottom: 15px;
            @media (min-width: 768px) {
                font-size: 30px;
                line-height: 29.73px;
                margin-bottom: 20px; 
            }
        }
        .text-2 {
            @include font-heading;
            font-size: 36px;
            line-height: 29.91px;
            // letter-spacing: -1px;
            font-weight: 700;
            @media (min-width: 768px) {
                font-size: 50px;
                line-height: 49.55px;
            }
        }
        .block-button {
            margin-top: 205px;
            @media (min-width: 768px) {
                margin-top: 30px;
            }
        }
    }
    .slide_ui-controls--nav button {
        border-color: #fff;
        svg path {
            stroke: #fff;
        }
        &.slide_ui-btn-prev {
            left: 15px;
        }
        &.slide_ui-btn-next {
            right: 15px;
        }
    }
}
/* End section slideshow */

/* Section gallery slide */
.home-gallery-slide {
    .block-item-inner {
        position: relative;
        a {
            display: block;
        }
    }
    .block-content {
        @include ab(50%, 20px, n, n);
        transform: translate(0, -50%);
    }
    .text-1 {        
        font-size: 14px;
        line-height: 19px;        
    }
    .text-2 {        
        font-size: 22px;
        line-height: 30px;
    }
}
/* End section gallery slide */

/* Section Gallery */
.gallery-container {    
    .block-item-inner {
        position: relative;           
        overflow: hidden;          
        @include transition;
        img {
            @extend %transition-img;
            object-fit: cover;
        } 
        @media (hover : hover) {
            &:hover {
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);                
                img {
                    transform: scale(1.2);
                }
            }       
        }  
    }
    .block-content {
        @include ab(0, 50%, n, n);
        transform: translateX(-50%);
        padding: 40px 60px;
        width: 100%;     
        pointer-events: none;       
        @media (min-width: 768px) {
            left: 0;                
            transform: translateX(0);
        }
    }
    .text-1 {
        text-transform: uppercase;
        letter-spacing: 0.18em;
        font-size: 16px;
        font-weight: 700;                    
    }
    .text-2 {
        font-size: 26px;
        line-height: 31px;
    }
    .btn {
        margin-top: 20px;
    }    
}
.section-bottom-link {
    margin-top: 25px;
    @media (min-width: 768px) {
        margin-top: 30px;
    }
    a {
        display: inline-block;
        line-height: 21.47px;
        letter-spacing: .1em;
        font-size: calc(var(--body-font-size) - 2px);
    }
}
.home-gallery-grid {
    .block-item-inner {             
        margin: 0 0 17px;                       
        > a {
            position: relative;
            display: block;                      
            &:after {
                @extend %image-after;
            }
        }                     
    }
    &.layout-full {
        .block-item-inner {
            > a {
                &:after {
                    content: none;
                }
            }
            .block-content {
               max-width: 820px;   
               width: 100%;          
               left: 50%;
               top: 100%;
               padding: 35px;               
               transform: translate(-50%, -100%);
               @media (min-width: 768px) {                   
                   top: 50%;                   
                   transform: translate(-50%, -50%);
               }
               @media (max-width: 767px) {
                   height: 100%;
                   .block-content-inner {
                       display: flex;
                       height: 100%;
                       flex-direction: column;
                   }
               }
            }
            .text-1 {
                font-size: 20px;                    
                letter-spacing: 0;   
                margin: 0 auto 20px;   
                @include font-custom;
                font-weight: 500;
                line-height: 24px;
                @media (min-width: 768px) {
                    @include font-heading;
                    font-weight: 700;
                    font-size: 30px;    
                    line-height: 36px;
                    text-transform: none;   
                }
            }
            .text-2 {
                @media (max-width: 767px) {
                    margin-top: auto;
                }
            }
            .btn {                                
                min-width: 240px;                       
            }
        }
    }
}
/* End Section Gallery */

/* Section Categories */
.home-categories {
    .section-heading .ff-4 {
        font-weight: 500;
    }  
    .section-inner {
        padding: 50px 0 43px;  
    } 
    .block-content {
        margin: 12px 0 0;
        font-size: calc(var(--body-font-size) + 6px);
        >a {
            font-size: inherit;
            &:hover {
                @media (hover: hover) {
                    color: var(--body-link-hover) !important;
                }  
            }
        }
    }
}
/* End Section Categories */

/* Section custom content */
.home-custom-content {   
    .section-inner > div {        
        align-items: center;     
    }
    .text-1 {
        @include subheading;
        margin-bottom: 7px;        
        @media (min-width: 768px) {
            margin-bottom: 10px;
        }
    }
    .text-2 {
        @include heading;
        margin-bottom: 14px;        
    }
    .text-3 {                
        font-weight: 400;        
        margin-bottom: 20px;
    }
    .button-group {       
        .block-button {
            // padding: 15px calc(15px / 2) 0;
        }
    }    
    .block-image {    
        @media (max-width: 767px) {
            order: 1;            
        }    
        .block-item-inner {
            @include transition;
            overflow: hidden;
            position: relative;
            @media (hover : hover) {
                &:hover {
                    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);                
                    img {
                        transform: scale(1.2);
                    }
                }       
            } 
        }
        img {
            @extend %transition-img;
            object-fit: cover;
        }  
        .image__style {
            position: relative;
            display: block;                      
            &:after {
                @extend %image-after;
            }
        }          
        .block-text {
            padding: 40px 60px;
            width: 100%;
            text-align: center;
            pointer-events: none;
            @include ab(0, 0, n, n);            
            p {
                margin: 0;
                text-transform: uppercase;
                letter-spacing: 0.18em;
                font-size: 16px;
                font-weight: 700;        
                color: #fff;                    
            }
            @media (min-width: 768px) {
                text-align: left;
            }
        }
    }
    .block-paragraph {
        @media (max-width: 767px) {
            order: 2;            
        }
        .block-item-inner {
            padding: 46px 0;
           @include custom-width;
        }         
    }
} 
/* End section custom content */

/* Section Feature Blog Slide */
.home-featured-blog {
    .article-item {
        display: flex;
        flex-direction: column;
        height: 100%;
        &:hover {
            @media (hover: hover) {
                img {
                    transform: scale(1.2);
                }
            }
        }
    }
    .article-body {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .article-header {
        margin: 0 0 19px;                
        img {
            @extend %transition-img;
        }
        @media (min-width: 768px) {
            margin-bottom: 30px;
        }
    }
    .category-name {
        font-size: calc(var(--body-font-size) - 4px); 
        font-weight: 700;
        line-height: 19.54px;        
        margin: 0 0 8px;
        letter-spacing: 0.18em;
        text-transform: uppercase;
        @include font-body;
        @media (min-width: 768px) {
            margin-bottom: 13px;
        }
    }
    .article-title {
        font-weight: 700;
        line-height: 36px;
        color: var(--body-link);
        margin: 0 0 3px;
        font-size: 30px;
        @include font-heading; 
    }
    .article-excerpt {                
        font-size: var(--body-font-size);
        font-weight: 400; 
        margin: 0;
    }
    .article-button {        
        margin: 20px 0 0;          
    } 
}
/* End Section Feature Blog Slide */
/* Instagram */
div.shopify-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    > .text-center {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        > p {
            margin: 0;
            > a {
                font-size: calc(var(--body-font-size) - 2px);
                letter-spacing: 1px;
            }
        }
    } 
    > svg {
        display: flex;
        justify-content: center;
        margin: 0 auto 15px;
    }   
}
#insta-feed {
    margin-left: -7.5px !important;
    margin-right: -7.5px !important;
    width: auto !important;
    margin-top: 0 !important;
    @media (min-width: 768px) {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
    h2 {
        font-family: var(--ff-heading) !important;    
        margin-bottom: 40px !important;
    }
    .instafeed-container {
        padding-left: 15px !important;
        padding-right: 15px !important;
        @media (min-width: 768px) {
            padding-left: 7.5px !important;
            padding-right: 7.5px !important;
        }
        img,
        .instafeed-overlay {
            width: calc(100% - 15px) !important;
            height: calc(100% - 15px) !important;
            left: 7.5px !important;
            right: 7.5px !important;
            @media (min-width: 768px) {
                width: calc(100% - 30px) !important;
                height: calc(100% - 30px) !important;
                left: 15px !important;
                right: 15px !important;
            }
        }         
    }
}

/* End homepage */
