/* Product item */
.section_content-body {
	position: relative;
}   
.product-section {
	margin-bottom: 35px;
	@media (min-width: 768px) {
		margin-bottom: 70px;
	}
}
.product-card {	
	height: 100%; 	
	.product-card__header {
		position: relative;
		overflow: hidden;  
		margin-bottom: 25px;	
		@include transition;	
		a {
			display: block;
		}  
		.image__style:not(.product-media--front) {
			transition: opacity 0.5s ease, transform 1s cubic-bezier(0, 0, 0.44, 1.18);
		}
		.product-media--front {
			@include transition;
		}
		.product-media--back {
			@include ab(0, 0, n, 0);
			@include visibility-hidden;
		}
		&:hover {
			@media (hover: hover) {				
				.product-media--front {
					@include visibility-hidden;
				}
				.product-media--back {
					@include visibility-visible;
				}
			}
		}
		.hover-group {
			@include ab(12px, n, n, 10px);   
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center; 
			transition: transform 0.35s ease-in-out;
			@media (min-width: 1025px) {								
				transform: translate(70px, 0);				
			}
			.product-card--quickview {
				display: none;
				@media (min-width: 1025px) {
					display: block; 
				}				
			}
			.product-card--quickview,
			.product-card--wishlist {
				.btn, a {
					svg {
						circle, path {
							fill: grey;
						}						
					}
					&.loading {
						.svg__ui {
							visibility: hidden;
						}
					}
					&:hover {
						@media (hover: hover) {
							circle, path {
								fill: var(--body-link-hover);	
							}							
						}
					}
				}
			}
			> div {				
				@media (max-width: 1024px) {															
					margin-bottom: 5px;
					width: 40px;
					height: 40px; 
					display: flex;
					padding: 0;
					align-items: center;
					justify-content: center; 
					&:last-child {
						margin-bottom: 0;  
					} 
				}
				@media (max-width: 380px) {
					width: 28px;
					height: 28px;
					svg {
						width: 18px; 
					}
				}
				.svg__ui {
					display: flex;
					align-content: center;
					justify-content: center; 
				}
				svg {
					circle {
						stroke: var(--body-color);
					}
					path {
						fill: var(--body-color);
					}
				}
				button, >a {
					padding: 0;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				>a.add-to-compare svg path {
					stroke: initial;  
					fill: var(--body-color);
				}
				.wlcp-target-label {
					display: none; 
				}
				>a.arn_added {
					svg {
						circle {
							stroke: var(--body-color); 
						}
						path {
							fill: var(--body-color);
						}
					}
					&.add-to-compare svg path {
						stroke: initial;
						fill: var(--body-color);     
					} 
				}
				&:hover {
					@media (hover: hover) {
						svg {
							circle {
								stroke: var(--body-link-hover);  
							}
							path {  
								fill: var(--body-link-hover);  
							} 
						}
						>a.add-to-compare svg path {
							stroke: initial;
							fill: var(--body-link-hover);        
						}  
					}
				}
			}
		}
		@media (min-width: 1025px) {
			&:hover {
				.hover-group {
					transform: translate(0, 0);
				}
			}
		}
	}  
	.image__style img {
		object-fit: contain; 
	}  
	&.image-cropped .image__style img {
		object-fit: cover; 
	} 
	.product-label {
		color: var(--btn1-cl);
    	background: var(--btn1-bg-cl);
		font-size: calc(var(--body-font-size) - 8px);
		padding: 4px 8px; 
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: .18em;
	} 
	.product-card__body-inner {
		text-align: center;
	}
	.product-price {
		justify-content: center;
	}
	.product-card__title {
		@include product-title;
	}
	.spr-badge {
		margin: 0 0 7px;
		.spr-badge-caption {
			display: none; 
		}
	}
	.loox-rating {
		margin: 0 0 7px;
	}
	&:hover {
		@media (min-width: 1025px) {
			.product-card__header {
				box-shadow: 3px 6px 22px 2px rgba(0, 0, 0, .15);
			}			
		}
	}
}
.btn.loading { 
	position: relative;
	background: transparent;  
	&:before {
        content: "";
        @include ab(0, 0, 0, 0);   
        margin: auto;
        background: var(--body-link-hover);               
        width: 30px; 
        height: 30px;
        animation: fa-spin 2s infinite linear;    
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='spinner' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-spinner fa-w-16 fa-spin fa-lg'%3E%3Cpath d='M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z' class=''%3E%3C/path%3E%3C/svg%3E"); 
        mask-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='spinner' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-spinner fa-w-16 fa-spin fa-lg'%3E%3Cpath d='M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z' class=''%3E%3C/path%3E%3C/svg%3E");  
    }
	>span:first-child, .btn__text {
		color: transparent; 
	}
	svg {
		fill: transparent !important; 
		path, circle {
			fill: transparent !important; 
		}
	}  
} 
.product-price {
	margin: 0 -11px; 
	display: flex;
	align-items: center; 
	flex-wrap: wrap;
	letter-spacing: .1em;
	color: var(--price-color);	
	font-size: calc(var(--card-price) - 3px); 
	line-height: 19.5px;   
	@media (min-width: 768px) {
		font-size: var(--card-price); 
		line-height: 23px;
	}
	> span {
		padding: 0 11px;
	}
	.price-label {
		padding: 0 5px;
	}
	.price-compare {		
		font-size: calc(var(--card-price-compare) - 3px); 
		color: var(--price-compare-color); 				
		position: relative;
		&:after {
			content: '';			
			height: 1px;
			background-color: var(--price-compare-color);
			margin-top: 3px;
			@include ab(50%, 11px, n, 11px);
		}
		@media (min-width: 768px) {
			font-size: var(--card-price-compare); 
		}
	}
	.price-sale {
		color: var(--price-sale-color); 
	}
	.soldout {
		text-transform: uppercase;
		color: var(--body-link-hover);
		font-size: calc(var(--body-font-size) - 6px);
		font-weight: 700;
	}
}
.spr-starrating, .spr-starratings {
	margin: 0;
	@include margin-end(8px);  
	.spr-icon {
		color: var(--rating-star-color);
		&:not(:last-child) {
			@include margin-end(3px);
		} 
		&.spr-icon-star-empty { 
			color: var(--rating-star-empty-color);  
		}
	}
} 
.loox-rating {
	display: flex;
	align-items: center;  
	.loox-icon  {
		color: var(--rating-star-color);
		&:not(:last-child) {
			@include margin-end(3px);
		} 
		&.loox-star-o { 
			color: var(--rating-star-empty-color);  
		}   
	}
} 
/* End product item */

/* Product info - image */
.product-media {
	@media (min-width: 768px) {
		display: flex;
		margin: 0 -15px;
	}
	.product-main-media {
		@media (min-width: 768px) {
			padding: 0 15px;
			order: 2;
			max-width: calc(100% - 126px);
			flex: 0 0 calc(100% - 126px);
		}
	}
	.product-thumbnail {
		@media (min-width: 768px) {
			padding: 0 15px;
			order: 1;
			max-width: 126px; 
			flex: 0 0 126px;
			> .product-gallery--thumbnail > .media-thumbnail/*,
			.tns-outer > .tns-ovh > .tns-inner > .product-gallery--thumbnail > .media-thumbnail */{
				display: none;
				&:nth-child(1), &:nth-child(2), &:nth-child(3),
				&:nth-child(4), &:nth-child(5), &:nth-child(6) {
					display: block;
				}
			}						
		}
		.media-thumbnail { 			
			border: 1px solid transparent;     
			&.tns-nav-active {				
				border-color: var(--body-color); 
			}
		} 
		@media (max-width: 767px) {
			.tns-ovh {
				overflow: visible;
			}
			.product-gallery--thumbnail {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				margin-top: 20px;
				.media-thumbnail {
					width: 15px;
					height: 15px;
					border: 1px solid var(--body-color);
					border-radius: 50%;
					margin: 0 5px !important;					
					&.tns-slide-active.tns-nav-active {
						background: var(--body-color);
					}
				}
			}
		}	
		
	}
} 
.product-gallery {
	.share-links {
		margin: 30px 0 0;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;		
		@media (min-width: 768px) {
			justify-content: flex-start;
			margin-bottom: 54px;
		}	
		.btn-social-share {
			cursor: pointer;			
		}
		.list-inline {			
			visibility: hidden;
			display: flex;
			flex-wrap: wrap;
			margin: 0 -9px;
			transform: translateY(-50%);
			@include ab(50%, n, n, n);	
			left: calc(50% + 50px);
			@media (min-width: 768px) {
				left: 50px;
			}
			li {
				padding: 5px 9px;
				opacity: 0;
				margin: 0;
				transform: translateY(-5px);
				transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
				.social-label {					
					display: none;
				}
				a {
					transition: none;
					.svg__ui {
						transition: all .35s ease-in-out 0s;
						width: 27.37px;
						height: 27.37px;
						border-radius: 50%;
						background: #000;
						display: flex;
						align-items: center;
						justify-content: center;
					}
					svg path {						
						fill: #fff;
					}
					@media (hover : hover) {
						&:hover {
							.svg__ui {
								background: var(--body-link-hover);
							}
						}
					}
				}
			}
		}	
		&.active {
			.list-inline {		
				visibility: visible;						
				li {
					opacity: 1;
					transform: translateY(0);
					&:nth-child(1) {
						transition-delay: 0s;
					}
					&:nth-child(2) {
						transition-delay: 0.15s;
					}
					&:nth-child(3) {
						transition-delay: 0.3s;
					}
				}
			}
		}
	}
}
.product-info { 
	padding-top: 20px;				
	> * {
		max-width: 600px;				
		@media (max-width: 767px) {
			margin-left: auto;
			margin-right: auto;
			text-align: center;	
		}
	}
	@media (min-width: 992px) {
		padding-top: 0; 		
	}
	.product-title {
		font-weight: 700;		
		margin-bottom: 9px; 
		font-size: 28px;
		line-height: 35.56px;
		letter-spacing: -1.5px;
		@include font-heading;
		@media (min-width: 768px) {
			margin-bottom: 16px; 
			font-size: 36px;						
		}
	}
	.product-collection-title {
		margin-top: 0;
		margin-bottom: 7px;
		text-transform: uppercase;
		letter-spacing: 0.18em;
		font-size: calc(var(--body-font-size) - 6px);
		line-height: 17px;
	}	
	.product-group {		
		margin-bottom: 17px; 
		@media (min-width: 768px) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
		}
	}
	.product-price {
		font-size: calc(var(--card-price) + 3px); 
		line-height: 26.25px;  		
		justify-content: center;
		@media (min-width: 768px) {
			justify-content: flex-start;
		}
		.price-compare {			
			font-size: calc(var(--card-price-compare) + 3px);
		}
	}
	.product-stock {
		line-height: 19.6px;
		margin: 0 0 10px; 
		p {
			margin: 0;
		}
	}
	.product-detail_short-description {
		font-size: var(--body-font-size);  
		color: var(--body-color);  
		font-weight: 400;
		margin-bottom: 24px;  		
		@media (max-width: 767px) {
			text-align: center;
		}
	}
	.customfields-extra-durability {
		@media (max-width: 767px) {
			text-align: center;
		}
        .extra_durability-title {
            text-transform: uppercase;
            font-size: calc(var(--body-font-size) - 6px);
            letter-spacing: 0.18em;
            line-height: 17.09px;
            margin: 0 0 8px;
			font-weight: 700;
        }
        .customfields-radio-group {
            display: flex;
            margin: 0 -10px 17px;
			@media (max-width: 767px) {
				justify-content: center;
			}
            label {
                margin: 0;                
            }
			.customfields-radio-el {
				padding: 0 10px;
				position: relative;
				input[type="radio"] {
					display: none;
				}
				label {
					display: block;
					text-align: center;
					min-width: 70px;
					padding: 10px;
					line-height: 27px;
					border: 1px solid #000;	
					text-transform: uppercase;
					letter-spacing: 0.18em;
					font-size: calc(var(--body-font-size) - 6px);
					cursor: pointer;
				}
				input[type="radio"]:checked + label {
					border-color: var(--body-link-hover);
					box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
				}
			}
        }
    }
	.product-form-cart {
		margin-bottom: 16px;
	}
	.product-key-selling {
		margin-top: 27px;
		text-align: left;
		ul {
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			margin-left: -10px;
			margin-right: -10px;			
			li {
				max-width: 50%;
				padding: 0 10px;
				flex: 0 0 50%;
				position: relative;							
				text-transform: uppercase;
				font-size: calc(var(--body-font-size) - 6px);
				letter-spacing: .1em;
				display: flex;							
				// justify-content: center;								
				@media (min-width: 768px) {
					justify-content: flex-start;
				}
				&:before {
					content: '';
					width: 4px;
					height: 4px;					
					border-radius: 50%;
					background: var(--body-link-hover);
					margin: 13px 10px 0 0;	
					flex: 0 0 4px;
					max-width: 4px;			
				}
			}
		}
	}
	.mww-button-group {
		margin-bottom: 12px;
		.btn {
			padding-left: 35px;
			padding-right: 35px;
			margin-bottom: 14px;
			width: 100%;
			font-size: calc(var(--body-font-size) - 4px);
			@media (max-width: 767px) {
				color: var(--btn2-hover-cl);
				background: var(--btn2-hover-bg-cl);
				border-color: var(--btn2-hover-border-cl);
			}
			@media (min-width: 768px) {
				width: auto;
				&:not(:last-child) {
					margin-right: 20px;
				}
			}			
		}
	}
	.product-cart {
		.product-cart-inner {	
			position: relative;					
			@media (min-width: 768px) {
				display: flex;
				flex-wrap: wrap;				
			}
		}					
		.qty-wrapper {
			height: 100%;
		} 
		.product-cart_button {			
			min-width: 180px;
			flex: 1;			
			@media (min-width: 768px) {
				@include margin-end(9px);
				max-width: 370px;
			}
			button {
				width: 100%; 
				height: 100%;
				padding: 11px 15px; 
				font-weight: 700;
				font-size: calc(var(--body-font-size) - 4px);
				&[disabled] {
					cursor: not-allowed;
					color: var(--btn2-cl);
					background: var(--btn2-bg-cl);
					border-color: var(--btn2-border-cl);
					opacity: 0.8;
				}   
			}
		}
		.dynamic-btn {
			max-width: 370px;
			margin-top: 12px;
			width: 100%; 
			.shopify-payment-button__button {
				width: 100%; 
				border-radius: 0;
				padding: 11px 15px;; 
				text-transform: capitalize;
				text-align: center; 
				box-shadow: none;
				@include font-body; 
				color: var(--btn2-cl);
				background: var(--btn2-bg-cl);
				border: var(--btn2-border-width) solid var(--btn2-border-cl); 
				&:hover {
					@media (hover: hover) {
						color: var(--btn2-hover-cl);
						background: var(--btn2-hover-bg-cl);
						border-color: var(--btn2-hover-border-cl);
					}
				}
			}
			.shopify-payment-button__button--hidden {
				display: none; 
			}
		}
	}
	.product-wlcp {
		display: flex;
		align-items: center;	
		justify-content: center;
		margin-top: 15px;
		@media (min-width: 768px) {
			margin-top: 0;
		}
		>div:not(:last-child) {
			@include margin-end(9px);
		}
		a { 
			display: flex;
			align-items: center;
			justify-content: center;
			transition: none;
			width: 48px;
			height: 48px;
			border: 2px solid rgba(0, 0, 0, 0.1);
			@include transition;
			.wlcp-target-label {
				display: none;
			}
			.svg__ui {
				display: flex;				
			}
			path {
				stroke: var(--body-link);
			}		
			&.arn_added,
			&.arn-wl-added {
				color: var(--body-link-hover); 
				border-color: var(--body-link-hover);
				background: none;
				path {
					stroke: var(--body-link-hover);
				}										
			}
			&:hover {
				@media (hover: hover) {
					color: var(--body-link-hover); 
					border-color: var(--body-link-hover);
					path {
						stroke: var(--body-link-hover);
					}					
				}
			}
		}		
	}
	.product-information {
		padding-top: 15px;		
	}
	.product-vendor {
		font-size: var(--body-font-size);
		line-height: 16.8px;
		color: var(--body-color);
		margin-bottom: 12px;  
		.vendor-title {
			color: var(--body-link); 
			@include margin-end(8px);
			font-weight: 600;
		} 
		p {
			margin: 0;
		}
	}
	.product-share .share-title {
		font-weight: 600;
	}
}
.qty-select {
	position: relative;	
	@include margin-end(18.14px); 
	display: flex;
	width: 100%; 	
	padding: 0 33px;
	background: #fff;
	margin-bottom: 15px;
	@media (min-width: 768px) {
		margin-bottom: 0;
		width: 131px;
	}
	input {
		width: 100%;
		height: auto;
		border: none;
		padding: 0; 
		text-align: center;
		@include font-custom;
		font-weight: 800;
		font-size: 25px;
		height: 48px;
		letter-spacing: -1.5px;
	}
	.qty-group {
		display: flex;
		align-items: center;
		flex-direction: column; 
		justify-content: center;
		height: 100%;
		> a {
			width: 26px;
			height: 100%; 
			display: flex;
			align-items: center;
			justify-content: center;			
			&.qty-plus {
				@include ab(0, n, n, 8px)
			}
			&.qty-minus {
				@include ab(0, 8px, n, n)
			}
		}
	}
	.svg__ui {
		pointer-events: none; 
		display: flex;
	}
} 
/* End product info - image */
/* Swatch color - size */
.product-form-cart {
	.swatch-variants-wrapper,
	.swt-dial-color {
        margin-bottom: 12px;
        .swatch-option:not(:last-child) {
            @media (min-width: 992px) {
                margin-bottom: 10px;
            }
        }
        .swatch-header,
		.swt-dial-color-title {
            font-size: 12px; 
            margin-bottom: 9px; 
			color: var(--body-link);
			text-transform: uppercase;
			line-height: 14.4px;
			letter-spacing: 0.18em;	
			text-align: center;		 
			@media (min-width: 768px) {
				text-align: left;
			}
            p {
                margin: 0;
            }
			@media (min-width: 768px) {
				margin-bottom: 14px;
				font-size: 14px;
				line-height: 16.7px;
			}
        }
		.swatch-container,
		.swt-dial-color-container {
			flex-wrap: wrap;
			justify-content: center;
			display: flex;
			@media (min-width: 768px) {
				justify-content: flex-start;
			}
		}
        .swatch-item,
		.swt-dial-color-item {
            padding: 0;
            margin: 0 0 10px;
			display: flex;
            @include margin-end(19.45px);
			position: relative;
            .tooltip {
                @include ab(100%, 50%, n, n);
                transform: translate(-50%, 10px);
                @include transition; 
                visibility: hidden;
                opacity: 0; 
                border: 1px solid rgba(129,129,129,0.2);  
                z-index: layer(tooltip);
                background: var(--body-bg-color);
                padding: 5px 10px;
                margin: 5px auto 0;
                font-size: 12px;
                line-height: 12px;
				white-space: nowrap;
                will-change: transform;
                pointer-events: none;
            }
            input {
                display: none;
				&:checked + label {
					border-color: var(--body-link-hover);
					box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
				}
                &.swt-type-button {
                    + label {
                        cursor: pointer;
                        font-size: var(--body-font-size);
                        border: 1px solid var(--btn1-hover-border-cl);
                        background: var(--btn1-hover-bg-cl);
                        color: var( --btn1-hover-cl);
                        padding: 7px 10px;
                        margin: 0;
                        min-width: 40px;
                        line-height: 18px;
                        text-align: center;
                    }
                    &:checked + label {
                        background: var(--btn1-bg-cl);
                        color: var(--btn1-cl);
                        border-color: var(--btn1-border-cl);
                    }
                }
                &.swt-type-color {
                    &:checked + label:after {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            .swt-color {
                width: 40px;
                height: 40px;
                margin: 0;
                position: relative;
                font-size: 0;
                display: block;
                border: 1px solid currentColor;
                cursor: pointer;
                &:after {					
					opacity: 0;
					line-height: 1.45;
					transform: translate(-50%, -50%);
					@include ab(50%, 50%, n, n);
					@include transition;
				}
                &.c-white {
					border: 1px solid #000000;					
				}
            }
            &:hover {
                .tooltip {
                    visibility: visible;
                    opacity: 1;
                    transform: translate(-50%, 0);
                }
            }
            .swt-image,
			> a {
				display: block;
                width: 79.55px;
                height: 100px;
                margin: 0; 
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                border: 1px solid #000;		
				background-color: transparent;		
            }
			input.swt-type-image:checked + label {
				border-color: var(--body-link-hover);				
			}
        }
		.swt-dial-color-item {
			a {
				position: relative;
				.image__style {
					padding: 0 !important;
					position: static;
				}
			}
			&.active {
				a {
					border-color: var(--body-link-hover);	
					box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
				}
			}
		}
    }
	.variants-wrapper {
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;
	}
    .select-option {
        margin-bottom: 25px; 
		min-width: 50%;
		padding: 0 15px;	
		flex: 1 1 auto;	
		display: inline-block;		
        label {
			display: block;
			font-size: 12px; 
            margin-bottom: 9px; 
			color: var(--body-link);
			text-transform: uppercase;
			line-height: 14.4px;
			letter-spacing: 0.18em;			            
			@media (min-width: 768px) {
				margin-bottom: 14px;
				font-size: 14px;
				line-height: 16.7px;
			}
        }
        select {
			max-width: 490px;
			width: 100%; 		
			height: 48px;
			line-height: 48px;	
        }
    }
}
/* End swatch color - size */
/* Start icon share */
.product-share, .social-share {
	font-size: var(--body-font-size);
	line-height: 16.8px;
	color: var(--body-color);
	display: flex;
	align-items: center; 
	.share-title {
		margin: 0;
		@include margin-end(8px);
		color: var(--body-link);  
		font-weight: 700;
	}
	ul {
		display: flex;
		align-items: center;
		li {
			@include margin-end(14px);   
		}
		svg path {
			fill: var(--body-color);
		}
		.social-label {
			display: none;  
		}
	}
}
/* End icon share */
.variant-soldout {
	.product-info {
		.product-cart {
			.klaviyo-back-in-stock--title {
				> p {
					margin: 0 0 17px;
					font-weight: 500;
					text-transform: uppercase;
					font-size: calc(var(--body-font-size) - 8px);				
					line-height: 14.4px;
					@include font-custom;
				}
			}
			.klaviyo-back-in-stock {	
				width: 100%;		
				.klaviyo-bis-trigger {
					.row {					
						@media (min-width: 395px) {
							flex-wrap: nowrap;
						}
					}
					input[type="text"] {
						height: 48px;
						padding: 10px 15px;
						border-radius: 0;
						border: 2px solid var(--btn1-bg-cl);
						flex: 1;
						font-weight: 500;
						text-transform: uppercase;
						font-size: calc(var(--body-font-size) - 8px);				
						text-align: center;					
						@include font-custom;					
					}		
					.btn {
						width: 100%;
						max-width: 168px;
						white-space: nowrap;
						padding-left: 10px;
						padding-right: 10px;
						margin-top: 10px;
						@media (min-width: 395px) {
							margin-top: 0;
						}
					}		
				}
			}
			.klaviyo-back-in-stock--trigger {
				width: 100%;
				padding-right: 74px;	
				+ .product-wlcp {
					@include ab(0, n, n, 0);
					margin: 0;
				}
			}	
		}
	}	
}